#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50050.000000000015, -1.1113332476497817e-11, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (207.55942019555906, 207.55942019555906, 257.559420195559)
                double3 target = (0, 0, 50)
            }
            dictionary Right = {
                double3 position = (0, -50100, -1.1124434706744069e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50100)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "root"
    doc = "Blender v3.1.0 Alpha"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "root"
{
    float3 xformOp:scale = (100, 100, 100)
    uniform token[] xformOpOrder = ["xformOp:scale"]

    def Scope "materials"
    {
        def Material "block_mat"
        {
            token outputs:mdl:surface.connect = </root/materials/block_mat/mdl/Shader.outputs:out>
            token outputs:surface.connect = </root/materials/block_mat/preview/Principled_BSDF.outputs:surface>
            custom string userProperties:blenderName:data = "block_mat"

            def Scope "mdl"
            {
                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                    color3f inputs:diffuse_color_constant = (0, 0, 0) (
                        customData = {
                            float3 default = (0.2, 0.2, 0.2)
                        }
                        displayGroup = "Albedo"
                        displayName = "Base Color"
                        doc = "This is the base color"
                        hidden = false
                    )
                    asset inputs:diffuse_texture = @./textures/stone_01_20130923_diffuse.png@ (
                        colorSpace = "sRGB"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Albedo"
                        displayName = "Albedo Map"
                        hidden = false
                    )
                    color3f inputs:diffuse_tint = (0.5611814, 0.5611758, 0.5611758) (
                        customData = {
                            float3 default = (1, 1, 1)
                        }
                        displayGroup = "Albedo"
                        displayName = "Color Tint"
                        doc = "When enabled, this color value is multiplied over the final albedo color"
                        hidden = false
                    )
                    color3f inputs:emissive_color = (0, 0, 0) (
                        customData = {
                            float3 default = (1, 0.1, 0.1)
                        }
                        displayGroup = "Emissive"
                        displayName = "Emissive Color"
                        doc = "The emission color"
                        hidden = false
                    )
                    asset inputs:emissive_color_texture = @@ (
                        colorSpace = "auto"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Emissive"
                        displayName = "Emissive Color map"
                        doc = "The emissive color texture"
                        hidden = false
                    )
                    float inputs:emissive_intensity = 683.0134 (
                        customData = {
                            float default = 40
                        }
                        displayGroup = "Emissive"
                        displayName = "Emissive Intensity"
                        doc = "Intensity of the emission"
                        hidden = false
                    )
                    bool inputs:enable_emission = 0 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Emissive"
                        displayName = "Enable Emission"
                        doc = "Enables the emission of light from the material"
                        hidden = false
                    )
                    bool inputs:enable_opacity = 1 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Opacity"
                        displayName = "Enable Opacity"
                        doc = "Enables the use of cutout opacity"
                        hidden = false
                    )
                    float inputs:metallic_constant = 0 (
                        customData = {
                            float default = 0
                            dictionary range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Metallic Amount"
                        doc = "Metallic Material"
                        hidden = false
                    )
                    asset inputs:metallic_texture = @@ (
                        colorSpace = "auto"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Metallic Map"
                        hidden = false
                    )
                    float inputs:metallic_texture_influence = 0 (
                        customData = {
                            float default = 0
                            dictionary range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Metallic Map Influence"
                        doc = "Blends between the constant value and the lookup of the metallic texture"
                        hidden = false
                    )
                    asset inputs:normalmap_texture = @./textures/stone_01_20130923_normal.png@ (
                        colorSpace = "raw"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Normal"
                        displayName = "Normal Map"
                        doc = "Enables the usage of the normalmap texture"
                        hidden = false
                    )
                    float inputs:reflection_roughness_constant = 0.5 (
                        customData = {
                            float default = 0.5
                            dictionary range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Roughness Amount"
                        doc = "Higher roughness values lead to more blurry reflections"
                        hidden = false
                    )
                    float inputs:reflection_roughness_texture_influence = 0 (
                        customData = {
                            float default = 0
                            dictionary range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Roughness Map Influence"
                        doc = "Blends between the constant value and the lookup of the roughness texture"
                        hidden = false
                    )
                    asset inputs:reflectionroughness_texture = @@ (
                        colorSpace = "auto"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Roughness Map"
                        hidden = false
                    )
                    float inputs:specular_level = 0.5 (
                        customData = {
                            float default = 0.5
                            dictionary soft_range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Specular"
                        doc = "The specular level (intensity) of the material"
                        hidden = false
                    )
                    token outputs:out
                }
            }

            def Scope "preview"
            {
                def Shader "Principled_BSDF"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </root/materials/block_mat/preview/Image_Texture.outputs:rgb>
                    float inputs:ior = 1.45
                    float inputs:metallic = 0
                    float inputs:normal.connect = </root/materials/block_mat/preview/Image_Texture_001.outputs:rgb>
                    float inputs:opacity = 1
                    float inputs:roughness = 0.5
                    float inputs:specular = 0.5
                    token outputs:surface
                }

                def Shader "Image_Texture"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/stone_01_20130923_diffuse.png@
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </root/materials/block_mat/preview/uvmap.outputs:result>
                    float3 outputs:rgb
                }

                def Shader "uvmap"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "UVMap"
                    float2 outputs:result
                }

                def Shader "Image_Texture_001"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/stone_01_20130923_normal.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/block_mat/preview/uvmap.outputs:result>
                    float outputs:rgb
                }
            }
        }
    }

    def Xform "Camera"
    {
        custom string userProperties:blenderName:object = "Camera"
        float3 xformOp:rotateXYZ = (63.559303, -0.0000026647115, 46.691948)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7.358891487121582, -6.925790786743164, 4.958309173583984)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Light"
    {
        custom string userProperties:blenderName:object = "Light"
        float3 xformOp:rotateXYZ = (37.261047, 3.163703, 106.93632)
        float3 xformOp:scale = (1, 0.99999994, 1)
        double3 xformOp:translate = (4.076245307922363, 1.0054539442062378, 5.903861999511719)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Block_2x1"
    {
        custom string userProperties:blenderName:object = "Block_2x1"
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "Cube" (
            active = true
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCollisionAPI", "PhysxCookedDataAPI:triangleMesh"]
        )
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 11, 31, 21, 16, 18, 13, 10, 10, 13, 26, 29, 30, 28, 24, 22, 1, 2, 9, 5, 12, 3, 25, 27, 17, 7, 3, 12, 2, 1, 20, 23, 6, 8, 19, 15, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 4, 0, 1, 5, 3, 7, 9, 2, 8, 6, 5, 9, 14, 4, 6, 15, 7, 17, 19, 8, 18, 16, 15, 19, 11, 14, 16, 10, 17, 12, 13, 18, 22, 24, 23, 20, 28, 30, 29, 26, 21, 31, 30, 22, 27, 25, 24, 28, 12, 27, 26, 13, 31, 11, 10, 29, 0, 21, 20, 1, 25, 3, 2, 23, 4, 14, 11, 0]
            rel material:binding = </root/materials/block_mat>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.57735026, 0.57735026, -0.57735026), (-0.57735026, 0.57735026, -0.57735026), (-0.57735026, 0.57735026, -0.57735026), (-0.57735026, 0.57735026, 0.57735026), (-0.57735026, 0.57735026, 0.57735026), (-0.57735026, 0.57735026, 0.57735026), (0.57735026, 0.57735026, -0.57735026), (0.57735026, 0.57735026, -0.57735026), (0.57735026, 0.57735026, -0.57735026), (0.57735026, 0.57735026, 0.57735026), (0.57735026, 0.57735026, 0.57735026), (0.57735026, 0.57735026, 0.57735026), (-0.5773501, -0.57735074, -0.5773501), (-0.5773501, -0.57735074, -0.5773501), (-0.5773501, -0.57735074, -0.5773501), (-0.5773501, -0.57735074, 0.5773501), (-0.5773501, -0.57735074, 0.5773501), (-0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, -0.5773501), (0.5773501, -0.57735074, -0.5773501), (0.5773501, -0.57735074, -0.5773501), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.7071068, 0.7071068, 0), (-0.7071068, 0.7071068, 0), (-0.7071068, 0.7071068, 0), (-0.7071068, 0.7071068, 0), (0, 0.7071068, -0.7071068), (0, 0.7071068, -0.7071068), (0, 0.7071068, -0.7071068), (0, 0.7071068, -0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0.7071068, 0.7071068, 0), (0.7071068, 0.7071068, 0), (0.7071068, 0.7071068, 0), (0.7071068, 0.7071068, 0), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710635, -0.7071072, 0), (-0.70710635, -0.7071072, 0), (-0.70710635, -0.7071072, 0), (-0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0, -0.7071072, -0.70710635), (0, -0.7071072, -0.70710635), (0, -0.7071072, -0.70710635), (0, -0.7071072, -0.70710635), (0, -0.7071072, 0.70710635), (0, -0.7071072, 0.70710635), (0, -0.7071072, 0.70710635), (0, -0.7071072, 0.70710635), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            uniform token physics:approximation = "boundingCube"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:triangleMesh:buffer = [7, 141, 25, 117, 142, 213, 29, 20, 149, 95, 77, 20, 210, 29, 55, 248, 100, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 32, 0, 0, 0, 60, 0, 0, 0, 102, 102, 102, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 208, 204, 204, 61, 0, 0, 128, 191, 0, 0, 0, 0, 51, 51, 243, 63, 102, 102, 102, 191, 0, 0, 0, 0, 0, 0, 0, 64, 102, 102, 102, 191, 51, 51, 243, 63, 0, 0, 0, 0, 0, 0, 128, 191, 51, 51, 243, 63, 208, 204, 204, 61, 102, 102, 102, 191, 0, 0, 0, 64, 208, 204, 204, 61, 102, 102, 102, 191, 51, 51, 243, 63, 0, 0, 0, 64, 102, 102, 102, 191, 0, 0, 0, 64, 51, 51, 243, 63, 0, 0, 128, 191, 51, 51, 243, 63, 51, 51, 243, 63, 0, 0, 128, 63, 0, 0, 0, 0, 208, 204, 204, 61, 102, 102, 102, 63, 0, 0, 0, 0, 0, 0, 0, 0, 102, 102, 102, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 63, 0, 0, 0, 0, 51, 51, 243, 63, 102, 102, 102, 63, 51, 51, 243, 63, 0, 0, 0, 0, 102, 102, 102, 63, 0, 0, 0, 64, 208, 204, 204, 61, 0, 0, 128, 63, 51, 51, 243, 63, 208, 204, 204, 61, 102, 102, 102, 63, 51, 51, 243, 63, 0, 0, 0, 64, 0, 0, 128, 63, 51, 51, 243, 63, 51, 51, 243, 63, 102, 102, 102, 63, 0, 0, 0, 64, 51, 51, 243, 63, 0, 0, 128, 191, 52, 51, 243, 191, 208, 204, 204, 61, 102, 102, 102, 191, 52, 51, 243, 191, 0, 0, 0, 0, 102, 102, 102, 191, 0, 0, 0, 192, 208, 204, 204, 61, 0, 0, 128, 191, 52, 51, 243, 191, 51, 51, 243, 63, 102, 102, 102, 191, 0, 0, 0, 192, 51, 51, 243, 63, 102, 102, 102, 191, 52, 51, 243, 191, 0, 0, 0, 64, 0, 0, 128, 63, 52, 51, 243, 191, 51, 51, 243, 63, 102, 102, 102, 63, 52, 51, 243, 191, 0, 0, 0, 64, 102, 102, 102, 63, 0, 0, 0, 192, 51, 51, 243, 63, 0, 0, 128, 63, 52, 51, 243, 191, 208, 204, 204, 61, 102, 102, 102, 63, 0, 0, 0, 192, 208, 204, 204, 61, 102, 102, 102, 63, 52, 51, 243, 191, 0, 0, 0, 0, 17, 18, 19, 18, 16, 15, 18, 15, 19, 17, 12, 13, 17, 13, 18, 16, 13, 10, 16, 18, 13, 14, 15, 16, 11, 16, 10, 11, 14, 16, 7, 17, 19, 7, 19, 8, 7, 8, 9, 17, 7, 3, 17, 3, 12, 3, 9, 2, 3, 7, 9, 6, 8, 19, 6, 19, 15, 14, 4, 6, 14, 6, 15, 8, 5, 9, 8, 6, 5, 4, 5, 6, 4, 14, 11, 4, 11, 0, 1, 2, 9, 1, 9, 5, 4, 0, 1, 4, 1, 5, 12, 27, 26, 12, 26, 13, 12, 3, 25, 12, 25, 27, 26, 27, 28, 27, 24, 28, 27, 25, 24, 25, 3, 2, 25, 2, 23, 23, 24, 25, 10, 13, 26, 10, 26, 29, 31, 11, 10, 31, 10, 29, 0, 11, 31, 0, 31, 21, 28, 30, 29, 28, 29, 26, 29, 30, 31, 30, 24, 22, 30, 28, 24, 21, 30, 22, 21, 31, 30, 2, 1, 20, 2, 20, 23, 0, 21, 20, 0, 20, 1, 22, 23, 20, 22, 24, 23, 20, 21, 22, 59, 0, 0, 0, 21, 36, 37, 40, 41, 3, 2, 20, 39, 38, 34, 35, 19, 12, 13, 29, 28, 16, 17, 32, 33, 31, 30, 18, 58, 59, 8, 9, 26, 27, 50, 51, 10, 11, 24, 49, 48, 56, 57, 23, 4, 5, 52, 53, 0, 1, 44, 45, 25, 7, 6, 47, 46, 14, 15, 54, 55, 43, 42, 22, 4, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 31, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 40, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 42, 0, 0, 0, 24, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 17, 0, 0, 0, 12, 0, 0, 0, 11, 0, 0, 0, 21, 0, 0, 0, 16, 0, 0, 0, 10, 0, 0, 0, 16, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 32, 0, 0, 0, 3, 0, 0, 0, 16, 0, 0, 0, 26, 0, 0, 0, 37, 0, 0, 0, 13, 0, 0, 0, 12, 0, 0, 0, 15, 0, 0, 0, 22, 0, 0, 0, 11, 0, 0, 0, 18, 0, 0, 0, 17, 0, 0, 0, 2, 0, 0, 0, 20, 0, 0, 0, 24, 0, 0, 0, 23, 0, 0, 0, 20, 0, 0, 0, 19, 0, 0, 0, 18, 0, 0, 0, 7, 0, 0, 0, 22, 0, 0, 0, 27, 0, 0, 0, 12, 0, 0, 0, 17, 0, 0, 0, 23, 0, 0, 0, 21, 0, 0, 0, 29, 0, 0, 0, 22, 0, 0, 0, 19, 0, 0, 0, 19, 0, 0, 0, 9, 0, 0, 0, 25, 0, 0, 0, 24, 0, 0, 0, 44, 0, 0, 0, 28, 0, 0, 0, 53, 0, 0, 0, 15, 0, 0, 0, 27, 0, 0, 0, 26, 0, 0, 0, 21, 0, 0, 0, 29, 0, 0, 0, 25, 0, 0, 0, 56, 0, 0, 0, 29, 0, 0, 0, 28, 0, 0, 0, 27, 0, 0, 0, 23, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 31, 0, 0, 0, 30, 0, 0, 0, 40, 0, 0, 0, 3, 0, 0, 0, 14, 0, 0, 0, 37, 0, 0, 0, 33, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0, 35, 0, 0, 0, 47, 0, 0, 0, 36, 0, 0, 0, 50, 0, 0, 0, 34, 0, 0, 0, 33, 0, 0, 0, 39, 0, 0, 0, 35, 0, 0, 0, 32, 0, 0, 0, 15, 0, 0, 0, 38, 0, 0, 0, 37, 0, 0, 0, 54, 0, 0, 0, 39, 0, 0, 0, 58, 0, 0, 0, 36, 0, 0, 0, 38, 0, 0, 0, 5, 0, 0, 0, 31, 0, 0, 0, 41, 0, 0, 0, 40, 0, 0, 0, 47, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 8, 0, 0, 0, 43, 0, 0, 0, 42, 0, 0, 0, 41, 0, 0, 0, 48, 0, 0, 0, 25, 0, 0, 0, 42, 0, 0, 0, 45, 0, 0, 0, 44, 0, 0, 0, 52, 0, 0, 0, 55, 0, 0, 0, 50, 0, 0, 0, 48, 0, 0, 0, 47, 0, 0, 0, 46, 0, 0, 0, 41, 0, 0, 0, 34, 0, 0, 0, 46, 0, 0, 0, 52, 0, 0, 0, 43, 0, 0, 0, 50, 0, 0, 0, 58, 0, 0, 0, 51, 0, 0, 0, 46, 0, 0, 0, 35, 0, 0, 0, 49, 0, 0, 0, 52, 0, 0, 0, 49, 0, 0, 0, 59, 0, 0, 0, 45, 0, 0, 0, 48, 0, 0, 0, 51, 0, 0, 0, 26, 0, 0, 0, 56, 0, 0, 0, 54, 0, 0, 0, 53, 0, 0, 0, 57, 0, 0, 0, 38, 0, 0, 0, 45, 0, 0, 0, 59, 0, 0, 0, 56, 0, 0, 0, 55, 0, 0, 0, 53, 0, 0, 0, 28, 0, 0, 0, 58, 0, 0, 0, 54, 0, 0, 0, 59, 0, 0, 0, 49, 0, 0, 0, 39, 0, 0, 0, 57, 0, 0, 0, 55, 0, 0, 0, 51, 0, 0, 0, 57, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 113, 196, 28, 64, 4, 0, 0, 0, 142, 7, 0, 56, 71, 4, 128, 56, 140, 46, 115, 56, 142, 7, 0, 56, 71, 4, 128, 56, 71, 4, 128, 56, 1, 0, 0, 0, 36, 0, 0, 0, 37, 115, 255, 127, 1, 128, 51, 115, 1, 128, 255, 127, 1, 128, 255, 127, 252, 255, 255, 127, 252, 255, 255, 127, 1, 128, 4, 0, 1, 128, 4, 0, 252, 255, 255, 127, 252, 255, 255, 127, 254, 127, 255, 127, 252, 255, 153, 121, 98, 38, 0, 0, 132, 71, 0, 0, 82, 101, 0, 0, 4, 128, 0, 0, 37, 115, 255, 127, 37, 115, 255, 127, 37, 115, 255, 127, 0, 0, 0, 0, 252, 255, 255, 127, 146, 121, 255, 127, 252, 255, 153, 121, 0, 0, 0, 0, 252, 255, 106, 6, 185, 6, 255, 127, 185, 6, 255, 127, 0, 0, 0, 0, 231, 0, 0, 0, 7, 0, 0, 0, 105, 0, 0, 0, 255, 255, 255, 255, 1, 128, 51, 115, 1, 128, 51, 115, 1, 128, 51, 115, 1, 128, 51, 115, 146, 121, 255, 127, 252, 255, 153, 121, 146, 121, 255, 127, 252, 255, 153, 121, 254, 127, 255, 127, 254, 127, 255, 127, 252, 255, 153, 121, 252, 255, 153, 121, 71, 1, 0, 0, 169, 1, 0, 0, 100, 166, 0, 0, 4, 192, 0, 0, 1, 128, 219, 140, 205, 140, 255, 127, 205, 140, 255, 127, 0, 0, 0, 0, 1, 128, 4, 0, 103, 134, 4, 0, 1, 128, 110, 134, 0, 0, 0, 0, 254, 127, 255, 127, 254, 127, 255, 127, 254, 127, 255, 127, 0, 0, 0, 0, 167, 4, 0, 0, 201, 3, 0, 0, 71, 4, 0, 0, 255, 255, 255, 255, 1, 128, 219, 140, 1, 128, 219, 140, 205, 140, 255, 127, 205, 140, 255, 127, 103, 134, 4, 0, 1, 128, 110, 134, 103, 134, 4, 0, 1, 128, 110, 134, 252, 255, 153, 121, 252, 255, 153, 121, 252, 255, 153, 121, 252, 255, 153, 121, 169, 6, 0, 0, 39, 7, 0, 0, 100, 230, 0, 0, 4, 0, 1, 0, 205, 140, 51, 115, 205, 140, 51, 115, 1, 128, 219, 140, 1, 128, 219, 140, 248, 127, 255, 127, 146, 121, 255, 127, 146, 121, 255, 127, 146, 121, 255, 127, 185, 6, 153, 121, 252, 255, 106, 6, 185, 6, 153, 121, 252, 255, 106, 6, 37, 2, 0, 0, 101, 2, 0, 0, 165, 2, 0, 0, 227, 2, 0, 0, 205, 140, 51, 115, 205, 140, 51, 115, 1, 128, 15, 128, 1, 128, 219, 140, 252, 255, 153, 121, 252, 255, 153, 121, 252, 255, 153, 121, 252, 255, 153, 121, 252, 255, 4, 0, 252, 255, 4, 0, 185, 6, 153, 121, 252, 255, 106, 6, 3, 3, 0, 0, 35, 3, 0, 0, 69, 3, 0, 0, 133, 3, 0, 0, 241, 127, 255, 127, 37, 115, 255, 127, 205, 140, 51, 115, 205, 140, 51, 115, 103, 134, 4, 0, 103, 134, 4, 0, 103, 134, 4, 0, 103, 134, 4, 0, 185, 6, 153, 121, 252, 255, 106, 6, 252, 255, 4, 0, 252, 255, 4, 0, 5, 5, 0, 0, 69, 5, 0, 0, 131, 5, 0, 0, 163, 5, 0, 0, 37, 115, 255, 127, 37, 115, 255, 127, 205, 140, 51, 115, 205, 140, 51, 115, 1, 128, 110, 134, 1, 128, 110, 134, 1, 128, 8, 128, 1, 128, 110, 134, 185, 6, 153, 121, 252, 255, 106, 6, 185, 6, 153, 121, 252, 255, 106, 6, 197, 5, 0, 0, 3, 6, 0, 0, 37, 6, 0, 0, 101, 6, 0, 0, 0, 0, 0, 53, 0, 0, 128, 191, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 64, 0, 0, 0, 64, 60, 0, 0, 0, 56, 24, 48, 8, 48, 32, 24, 56, 16, 24, 24, 48, 56, 24, 32, 16, 24, 24, 48, 24, 48, 48, 24, 56, 24, 32, 16, 48, 8, 48, 24, 16, 16, 48, 56, 48, 24, 8, 48, 56, 16, 48, 8, 48, 16, 48, 24, 48, 56, 48, 24, 48, 24, 16, 48, 24, 16, 48, 24, 56, 0, 31, 21, 0, 11, 31, 20, 21, 22, 21, 31, 30, 21, 30, 22, 29, 30, 31, 0, 20, 1, 0, 21, 20, 31, 10, 29, 31, 11, 10, 30, 28, 24, 30, 24, 22, 22, 24, 23, 22, 23, 20, 28, 29, 26, 28, 30, 29, 2, 20, 23, 2, 1, 20, 10, 26, 29, 10, 13, 26, 23, 24, 25, 27, 25, 24, 27, 24, 28, 26, 27, 28, 25, 2, 23, 25, 3, 2, 12, 26, 13, 12, 27, 26, 17, 12, 13, 12, 25, 27, 12, 3, 25, 17, 13, 18, 16, 13, 10, 16, 18, 13, 11, 16, 10, 11, 14, 16, 17, 7, 3, 17, 3, 12, 3, 9, 2, 3, 7, 9, 4, 14, 11, 4, 11, 0, 1, 2, 9, 1, 9, 5, 4, 0, 1, 4, 1, 5, 17, 18, 19, 18, 16, 15, 18, 15, 19, 14, 15, 16, 7, 17, 19, 7, 19, 8, 7, 8, 9, 14, 4, 6, 14, 6, 15, 8, 5, 9, 8, 6, 5, 4, 5, 6, 6, 8, 19, 6, 19, 15, 1, 0, 0, 128, 3, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 128, 9, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 128, 0, 0, 0, 0, 3, 0, 0, 128, 11, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 128, 17, 0, 0, 0, 44, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 128, 0, 0, 0, 0, 9, 0, 0, 128, 18, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 34, 0, 0, 128, 8, 0, 0, 128, 0, 0, 0, 0, 15, 0, 0, 0, 22, 0, 0, 0, 11, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 12, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 20, 0, 0, 0, 13, 0, 0, 128, 0, 0, 0, 0, 12, 0, 0, 128, 16, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 128, 18, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 14, 0, 0, 128, 0, 0, 0, 0, 17, 0, 0, 128, 13, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 128, 6, 0, 0, 0, 16, 0, 0, 128, 0, 0, 0, 0, 19, 0, 0, 128, 14, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 128, 26, 0, 0, 0, 18, 0, 0, 128, 0, 0, 0, 0, 12, 0, 0, 0, 21, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 20, 0, 0, 0, 22, 0, 0, 128, 0, 0, 0, 0, 21, 0, 0, 128, 10, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 22, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 128, 16, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 38, 0, 0, 128, 24, 0, 0, 128, 0, 0, 0, 0, 27, 0, 0, 128, 19, 0, 0, 0, 28, 0, 0, 128, 0, 0, 0, 0, 29, 0, 0, 0, 23, 0, 0, 0, 26, 0, 0, 128, 0, 0, 0, 0, 37, 0, 0, 0, 26, 0, 0, 128, 31, 0, 0, 128, 0, 0, 0, 0, 30, 0, 0, 128, 21, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 128, 25, 0, 0, 0, 29, 0, 0, 128, 0, 0, 0, 0, 28, 0, 0, 128, 33, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 128, 19, 0, 0, 128, 34, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 128, 0, 0, 0, 0, 35, 0, 0, 128, 32, 0, 0, 0, 9, 0, 0, 128, 0, 0, 0, 0, 40, 0, 0, 0, 49, 0, 0, 0, 34, 0, 0, 128, 0, 0, 0, 0, 50, 0, 0, 0, 39, 0, 0, 0, 37, 0, 0, 128, 0, 0, 0, 0, 36, 0, 0, 128, 30, 0, 0, 128, 28, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 128, 42, 0, 0, 0, 25, 0, 0, 128, 0, 0, 0, 0, 36, 0, 0, 0, 52, 0, 0, 0, 38, 0, 0, 128, 0, 0, 0, 0, 53, 0, 0, 0, 35, 0, 0, 0, 41, 0, 0, 128, 0, 0, 0, 0, 40, 0, 0, 128, 1, 0, 0, 128, 44, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 128, 38, 0, 0, 0, 43, 0, 0, 128, 0, 0, 0, 0, 42, 0, 0, 128, 55, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 6, 0, 0, 128, 45, 0, 0, 128, 0, 0, 0, 0, 44, 0, 0, 128, 43, 0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 48, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 49, 0, 0, 0, 48, 0, 0, 128, 0, 0, 0, 0, 47, 0, 0, 128, 59, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 47, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 46, 0, 0, 0, 51, 0, 0, 128, 0, 0, 0, 0, 50, 0, 0, 128, 58, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 55, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 57, 0, 0, 0, 54, 0, 0, 128, 0, 0, 0, 0, 53, 0, 0, 128, 59, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 128, 43, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 57, 0, 0, 0, 55, 0, 0, 128, 0, 0, 0, 0, 45, 0, 0, 0, 56, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 51, 0, 0, 0, 59, 0, 0, 128, 0, 0, 0, 0, 58, 0, 0, 128, 48, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 45, 0, 0, 0, 44, 0, 0, 0, 59, 0, 0, 0, 52, 0, 0, 0, 51, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 55, 0, 0, 0, 43, 0, 0, 0, 42, 0, 0, 0, 50, 0, 0, 0, 49, 0, 0, 0, 58, 0, 0, 0, 57, 0, 0, 0, 47, 0, 0, 0, 46, 0, 0, 0, 54, 0, 0, 0, 53, 0, 0, 0, 41, 0, 0, 0, 40, 0, 0, 0, 39, 0, 0, 0, 36, 0, 0, 0, 35, 0, 0, 0, 34, 0, 0, 0, 38, 0, 0, 0, 37, 0, 0, 0, 31, 0, 0, 0, 30, 0, 0, 0, 3, 0, 0, 0, 33, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 23, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 46, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 49, 0, 0, 0, 34, 0, 0, 0, 35, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 52, 0, 0, 0, 36, 0, 0, 0, 37, 0, 0, 0, 38, 0, 0, 0, 39, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 40, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 27, 0, 0, 0, 26, 0, 0, 0, 30, 0, 0, 0, 29, 0, 0, 0, 23, 0, 0, 0, 22, 0, 0, 0, 21, 0, 0, 0, 25, 0, 0, 0, 24, 0, 0, 0, 20, 0, 0, 0, 19, 0, 0, 0, 18, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 14, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 17, 0, 0, 0, 16, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 13, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 113, 196, 28, 64, 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 187, 15, 0, 0, 142, 6, 128, 191, 71, 3, 0, 192, 23, 183, 81, 185, 0, 0, 0, 0, 142, 6, 128, 191, 23, 183, 81, 185, 23, 183, 81, 185, 0, 0, 0, 0, 142, 6, 128, 63, 193, 57, 243, 63, 71, 3, 0, 64, 0, 0, 0, 0, 142, 6, 128, 63, 71, 3, 0, 64, 71, 3, 0, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 180, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 12, 0, 0, 0, 18, 0, 0, 0, 24, 0, 0, 0, 30, 0, 0, 0, 35, 0, 0, 0, 41, 0, 0, 0, 46, 0, 0, 0, 51, 0, 0, 0, 57, 0, 0, 0, 63, 0, 0, 0, 69, 0, 0, 0, 75, 0, 0, 0, 81, 0, 0, 0, 86, 0, 0, 0, 91, 0, 0, 0, 97, 0, 0, 0, 103, 0, 0, 0, 108, 0, 0, 0, 114, 0, 0, 0, 120, 0, 0, 0, 125, 0, 0, 0, 130, 0, 0, 0, 135, 0, 0, 0, 141, 0, 0, 0, 147, 0, 0, 0, 153, 0, 0, 0, 158, 0, 0, 0, 163, 0, 0, 0, 168, 0, 0, 0, 174, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 41, 0, 0, 0, 44, 0, 0, 0, 6, 0, 0, 0, 17, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 38, 0, 0, 0, 42, 0, 0, 0, 25, 0, 0, 0, 30, 0, 0, 0, 36, 0, 0, 0, 37, 0, 0, 0, 38, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 41, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 53, 0, 0, 0, 57, 0, 0, 0, 43, 0, 0, 0, 45, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 36, 0, 0, 0, 39, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 52, 0, 0, 0, 51, 0, 0, 0, 52, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0, 58, 0, 0, 0, 38, 0, 0, 0, 39, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 52, 0, 0, 0, 55, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 32, 0, 0, 0, 34, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 34, 0, 0, 0, 35, 0, 0, 0, 40, 0, 0, 0, 41, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 37, 0, 0, 0, 19, 0, 0, 0, 26, 0, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 35, 0, 0, 0, 40, 0, 0, 0, 49, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 49, 0, 0, 0, 54, 0, 0, 0, 59, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 35, 0, 0, 0, 47, 0, 0, 0, 49, 0, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 36, 0, 0, 0, 37, 0, 0, 0, 46, 0, 0, 0, 50, 0, 0, 0, 31, 0, 0, 0, 33, 0, 0, 0, 46, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 46, 0, 0, 0, 48, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 13, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 24, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 14, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 23, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 23, 0, 0, 0, 27, 0, 0, 0, 29, 0, 0, 0, 10, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 22, 0, 0, 0, 23, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 18, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0]
            point3f[] points = [(-0.9, 0, 0), (-1, 0, 0.100000024), (-1, 0, 1.9), (-0.9, 0, 2), (-0.9, 1.9, 0), (-1, 1.9, 0.100000024), (-0.9, 2, 0.100000024), (-0.9, 1.9, 2), (-0.9, 2, 1.9), (-1, 1.9, 1.9), (1, 0, 0.100000024), (0.9, 0, 0), (0.9, 0, 2), (1, 0, 1.9), (0.9, 1.9, 0), (0.9, 2, 0.100000024), (1, 1.9, 0.100000024), (0.9, 1.9, 2), (1, 1.9, 1.9), (0.9, 2, 1.9), (-1, -1.9000001, 0.100000024), (-0.9, -1.9000001, 0), (-0.9, -2, 0.100000024), (-1, -1.9000001, 1.9), (-0.9, -2, 1.9), (-0.9, -1.9000001, 2), (1, -1.9000001, 1.9), (0.9, -1.9000001, 2), (0.9, -2, 1.9), (1, -1.9000001, 0.100000024), (0.9, -2, 0.100000024), (0.9, -1.9000001, 0)]
            texCoord2f[] primvars:UVMap = [(0.4892342, 0.43744063), (-0.22525966, 0.4347974), (-0.2312848, -0.28585947), (0.4766338, -0.29986906), (-0.27862537, 1.1355472), (-0.85139686, 1.1318331), (-0.8454624, 0.44363916), (-0.28004843, 0.4350915), (-0.28004843, 0.4350915), (-0.8454624, 0.44363916), (-0.8542133, -0.26006842), (-0.28354692, -0.26230454), (-0.2836303, -0.3094393), (-0.85329163, -0.3069349), (-0.8553028, -0.922256), (-0.269817, -0.9171135), (0.544029, 0.43723798), (1.2411318, 0.4354601), (1.2406635, 1.1769633), (0.5366533, 1.1745396), (1.999707, 0.43407667), (1.2963636, 0.43533552), (1.2927687, -0.30769956), (1.9976442, -0.3100806), (1.999707, 1.1770065), (1.2958784, 1.177006), (1.2963636, 0.43533552), (1.999707, 0.43407667), (1.2411318, 0.4354601), (0.544029, 0.43723798), (0.53163815, -0.30078638), (1.2374496, -0.3074352), (-0.2758513, 1.8071353), (-0.86944383, 1.8090937), (-0.84915733, 1.1792078), (-0.27748024, 1.1822226), (-0.22080028, 1.8140728), (-0.26306927, 1.8597145), (-0.2758513, 1.8071353), (-0.9223175, 1.8191214), (-0.86944383, 1.8090937), (-0.87985617, 1.8639894), (-0.22691095, 1.1580558), (-0.27748024, 1.1822226), (-0.27862537, 1.1355472), (-0.9029079, 1.1581042), (-0.85139686, 1.1318331), (-0.84915733, 1.1792078), (-0.25679195, -0.97130036), (-0.21668464, -0.9245495), (-0.269817, -0.9171135), (-0.86551684, -0.9753352), (-0.8553028, -0.922256), (-0.90995437, -0.9318428), (-0.8542133, -0.26006842), (-0.90523225, -0.28521287), (-0.85329163, -0.3069349), (-0.28354692, -0.26230454), (-0.2836303, -0.3094393), (-0.2312848, -0.28585947), (0.4817134, 1.1739693), (0.4892342, 0.43744063), (0.544029, 0.43723798), (0.5366533, 1.1745396), (1.2963636, 0.43533552), (1.2958784, 1.177006), (1.2406635, 1.1769633), (1.2411318, 0.4354601), (-0.86944383, 1.8090937), (-0.2758513, 1.8071353), (-0.26306927, 1.8597145), (-0.87985617, 1.8639894), (-0.22691095, 1.1580558), (-0.22080028, 1.8140728), (-0.2758513, 1.8071353), (-0.27748024, 1.1822226), (-0.9223175, 1.8191214), (-0.9029079, 1.1581042), (-0.84915733, 1.1792078), (-0.86944383, 1.8090937), (-0.85139686, 1.1318331), (-0.27862537, 1.1355472), (-0.27748024, 1.1822226), (-0.84915733, 1.1792078), (-0.22525966, 0.4347974), (-0.22691095, 1.1580558), (-0.27862537, 1.1355472), (-0.28004843, 0.4350915), (-0.9029079, 1.1581042), (-0.9022199, 0.44404614), (-0.8454624, 0.44363916), (-0.85139686, 1.1318331), (-0.269817, -0.9171135), (-0.8553028, -0.922256), (-0.86551684, -0.9753352), (-0.25679195, -0.97130036), (-0.85329163, -0.3069349), (-0.2836303, -0.3094393), (-0.28354692, -0.26230454), (-0.8542133, -0.26006842), (-0.21668464, -0.9245495), (-0.2312848, -0.28585947), (-0.2836303, -0.3094393), (-0.269817, -0.9171135), (-0.90523225, -0.28521287), (-0.90995437, -0.9318428), (-0.8553028, -0.922256), (-0.85329163, -0.3069349), (-0.9022199, 0.44404614), (-0.90523225, -0.28521287), (-0.8542133, -0.26006842), (-0.8454624, 0.44363916), (-0.2312848, -0.28585947), (-0.22525966, 0.4347974), (-0.28004843, 0.4350915), (-0.28354692, -0.26230454), (0.4892342, 0.43744063), (0.4766338, -0.29986906), (0.53163815, -0.30078638), (0.544029, 0.43723798), (1.2927687, -0.30769956), (1.2963636, 0.43533552), (1.2411318, 0.4354601), (1.2374496, -0.3074352), (0.4817134, 1.1739693), (-0.22691095, 1.1580558), (-0.22525966, 0.4347974), (0.4892342, 0.43744063)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            custom string userProperties:blenderName:data = "Cube"
            custom string userProperties:blenderName:data:UVMap = "UVMap"
        }
    }
}

