#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50050.000000000015, -1.1113332476497817e-11, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (233.1018664116466, 233.1018664116466, 283.1018664116466)
                double3 target = (0, 0, 50)
            }
            dictionary Right = {
                double3 position = (0, -50100, -1.1124434706744069e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50100)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "root"
    doc = "Blender v3.1.0 Alpha"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "root" (
    kind = "component"
)
{
    float3 xformOp:scale = (100, 100, 100)
    uniform token[] xformOpOrder = ["xformOp:scale"]

    def Scope "materials"
    {
        def Material "block_mat"
        {
            token outputs:mdl:surface.connect = </root/materials/block_mat/mdl/Shader.outputs:out>
            token outputs:surface.connect = </root/materials/block_mat/preview/Principled_BSDF.outputs:surface>
            custom string userProperties:blenderName:data = "block_mat"

            def Scope "mdl"
            {
                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                    color3f inputs:diffuse_color_constant = (0, 0, 0) (
                        customData = {
                            float3 default = (0.2, 0.2, 0.2)
                        }
                        displayGroup = "Albedo"
                        displayName = "Base Color"
                        doc = "This is the base color"
                        hidden = false
                    )
                    asset inputs:diffuse_texture = @./textures/block_2x1_block_mat_BaseColor.png@ (
                        colorSpace = "sRGB"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Albedo"
                        displayName = "Albedo Map"
                        hidden = false
                    )
                    color3f inputs:emissive_color = (0, 0, 0) (
                        customData = {
                            float3 default = (1, 0.1, 0.1)
                        }
                        displayGroup = "Emissive"
                        displayName = "Emissive Color"
                        doc = "The emission color"
                        hidden = false
                    )
                    asset inputs:emissive_color_texture = @@ (
                        colorSpace = "auto"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Emissive"
                        displayName = "Emissive Color map"
                        doc = "The emissive color texture"
                        hidden = false
                    )
                    float inputs:emissive_intensity = 683.0134 (
                        customData = {
                            float default = 40
                        }
                        displayGroup = "Emissive"
                        displayName = "Emissive Intensity"
                        doc = "Intensity of the emission"
                        hidden = false
                    )
                    bool inputs:enable_emission = 0 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Emissive"
                        displayName = "Enable Emission"
                        doc = "Enables the emission of light from the material"
                        hidden = false
                    )
                    bool inputs:enable_opacity = 1 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Opacity"
                        displayName = "Enable Opacity"
                        doc = "Enables the use of cutout opacity"
                        hidden = false
                    )
                    float inputs:metallic_constant = 0 (
                        customData = {
                            float default = 0
                            dictionary range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Metallic Amount"
                        doc = "Metallic Material"
                        hidden = false
                    )
                    asset inputs:metallic_texture = @@ (
                        colorSpace = "auto"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Metallic Map"
                        hidden = false
                    )
                    float inputs:metallic_texture_influence = 0 (
                        customData = {
                            float default = 0
                            dictionary range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Metallic Map Influence"
                        doc = "Blends between the constant value and the lookup of the metallic texture"
                        hidden = false
                    )
                    asset inputs:normalmap_texture = @./textures/block_2x1_block_mat_Normal.png@ (
                        colorSpace = "raw"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Normal"
                        displayName = "Normal Map"
                        doc = "Enables the usage of the normalmap texture"
                        hidden = false
                    )
                    float inputs:reflection_roughness_texture_influence = 1 (
                        customData = {
                            float default = 0
                            dictionary range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Roughness Map Influence"
                        doc = "Blends between the constant value and the lookup of the roughness texture"
                        hidden = false
                    )
                    asset inputs:reflectionroughness_texture = @./textures/block_2x1_block_mat_Roughness.png@ (
                        colorSpace = "raw"
                        customData = {
                            asset default = @@
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Roughness Map"
                        hidden = false
                    )
                    float inputs:specular_level = 0.5 (
                        customData = {
                            float default = 0.5
                            dictionary soft_range = {
                                float max = 1
                                float min = 0
                            }
                        }
                        displayGroup = "Reflectivity"
                        displayName = "Specular"
                        doc = "The specular level (intensity) of the material"
                        hidden = false
                    )
                    token outputs:out
                }
            }

            def Scope "preview"
            {
                def Shader "Principled_BSDF"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </root/materials/block_mat/preview/Image_Texture.outputs:rgb>
                    float inputs:ior = 1.45
                    float inputs:metallic = 0
                    float inputs:normal.connect = </root/materials/block_mat/preview/Image_Texture_001.outputs:rgb>
                    float inputs:opacity = 1
                    float inputs:roughness.connect = </root/materials/block_mat/preview/Image_Texture_002.outputs:r>
                    float inputs:specular = 0.5
                    token outputs:surface
                }

                def Shader "Image_Texture"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/block_2x1_block_mat_BaseColor.png@
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </root/materials/block_mat/preview/uvmap.outputs:result>
                    float3 outputs:rgb
                }

                def Shader "uvmap"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "UVMap"
                    float2 outputs:result
                }

                def Shader "Image_Texture_002"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/block_2x1_block_mat_Roughness.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/block_mat/preview/uvmap.outputs:result>
                    float outputs:r
                }

                def Shader "Image_Texture_001"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/block_2x1_block_mat_Normal.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/block_mat/preview/uvmap.outputs:result>
                    float outputs:rgb
                }
            }
        }
    }

    def Xform "Block_2x1"
    {
        custom string userProperties:blenderName:object = "Block_2x1"
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "Cube" (
            active = true
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCollisionAPI"]
        )
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 11, 31, 21, 16, 18, 13, 10, 10, 13, 26, 29, 30, 28, 24, 22, 1, 2, 9, 5, 12, 3, 25, 27, 17, 7, 3, 12, 2, 1, 20, 23, 6, 8, 19, 15, 4, 5, 6, 7, 8, 9, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 4, 0, 1, 5, 3, 7, 9, 2, 8, 6, 5, 9, 14, 4, 6, 15, 7, 17, 19, 8, 18, 16, 15, 19, 11, 14, 16, 10, 17, 12, 13, 18, 22, 24, 23, 20, 28, 30, 29, 26, 21, 31, 30, 22, 27, 25, 24, 28, 12, 27, 26, 13, 31, 11, 10, 29, 0, 21, 20, 1, 25, 3, 2, 23, 4, 14, 11, 0]
            rel material:binding = </root/materials/block_mat>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (1, -0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.57735026, 0.57735026, -0.57735026), (-0.57735026, 0.57735026, -0.57735026), (-0.57735026, 0.57735026, -0.57735026), (-0.57735026, 0.57735026, 0.57735026), (-0.57735026, 0.57735026, 0.57735026), (-0.57735026, 0.57735026, 0.57735026), (0.57735026, 0.57735026, -0.57735026), (0.57735026, 0.57735026, -0.57735026), (0.57735026, 0.57735026, -0.57735026), (0.57735026, 0.57735026, 0.57735026), (0.57735026, 0.57735026, 0.57735026), (0.57735026, 0.57735026, 0.57735026), (-0.5773501, -0.57735074, -0.5773501), (-0.5773501, -0.57735074, -0.5773501), (-0.5773501, -0.57735074, -0.5773501), (-0.5773501, -0.57735074, 0.5773501), (-0.5773501, -0.57735074, 0.5773501), (-0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, 0.5773501), (0.5773501, -0.57735074, -0.5773501), (0.5773501, -0.57735074, -0.5773501), (0.5773501, -0.57735074, -0.5773501), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.7071068, 0.7071068, 0), (-0.7071068, 0.7071068, 0), (-0.7071068, 0.7071068, 0), (-0.7071068, 0.7071068, 0), (0, 0.7071068, -0.7071068), (0, 0.7071068, -0.7071068), (0, 0.7071068, -0.7071068), (0, 0.7071068, -0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0.7071068, 0.7071068, 0), (0.7071068, 0.7071068, 0), (0.7071068, 0.7071068, 0), (0.7071068, 0.7071068, 0), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710635, -0.7071072, 0), (-0.70710635, -0.7071072, 0), (-0.70710635, -0.7071072, 0), (-0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0.70710635, -0.7071072, 0), (0, -0.7071072, -0.70710635), (0, -0.7071072, -0.70710635), (0, -0.7071072, -0.70710635), (0, -0.7071072, -0.70710635), (0, -0.7071072, 0.70710635), (0, -0.7071072, 0.70710635), (0, -0.7071072, 0.70710635), (0, -0.7071072, 0.70710635), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            uniform token physics:approximation = "boundingCube"
            bool physics:collisionEnabled = 1
            point3f[] points = [(-0.9, 0, 0), (-1, 0, 0.100000024), (-1, 0, 1.9), (-0.9, 0, 2), (-0.9, 1.9, 0), (-1, 1.9, 0.100000024), (-0.9, 2, 0.100000024), (-0.9, 1.9, 2), (-0.9, 2, 1.9), (-1, 1.9, 1.9), (1, 0, 0.100000024), (0.9, 0, 0), (0.9, 0, 2), (1, 0, 1.9), (0.9, 1.9, 0), (0.9, 2, 0.100000024), (1, 1.9, 0.100000024), (0.9, 1.9, 2), (1, 1.9, 1.9), (0.9, 2, 1.9), (-1, -1.9000001, 0.100000024), (-0.9, -1.9000001, 0), (-0.9, -2, 0.100000024), (-1, -1.9000001, 1.9), (-0.9, -2, 1.9), (-0.9, -1.9000001, 2), (1, -1.9000001, 1.9), (0.9, -1.9000001, 2), (0.9, -2, 1.9), (1, -1.9000001, 0.100000024), (0.9, -2, 0.100000024), (0.9, -1.9000001, 0)]
            texCoord2f[] primvars:UVMap = [(0.4892342, 0.43744063), (-0.22525966, 0.4347974), (-0.2312848, -0.28585947), (0.4766338, -0.29986906), (-0.27862537, 1.1355472), (-0.85139686, 1.1318331), (-0.8454624, 0.44363916), (-0.28004843, 0.4350915), (-0.28004843, 0.4350915), (-0.8454624, 0.44363916), (-0.8542133, -0.26006842), (-0.28354692, -0.26230454), (-0.2836303, -0.3094393), (-0.85329163, -0.3069349), (-0.8553028, -0.922256), (-0.269817, -0.9171135), (0.544029, 0.43723798), (1.2411318, 0.4354601), (1.2406635, 1.1769633), (0.5366533, 1.1745396), (1.999707, 0.43407667), (1.2963636, 0.43533552), (1.2927687, -0.30769956), (1.9976442, -0.3100806), (1.999707, 1.1770065), (1.2958784, 1.177006), (1.2963636, 0.43533552), (1.999707, 0.43407667), (1.2411318, 0.4354601), (0.544029, 0.43723798), (0.53163815, -0.30078638), (1.2374496, -0.3074352), (-0.2758513, 1.8071353), (-0.86944383, 1.8090937), (-0.84915733, 1.1792078), (-0.27748024, 1.1822226), (-0.22080028, 1.8140728), (-0.26306927, 1.8597145), (-0.2758513, 1.8071353), (-0.9223175, 1.8191214), (-0.86944383, 1.8090937), (-0.87985617, 1.8639894), (-0.22691095, 1.1580558), (-0.27748024, 1.1822226), (-0.27862537, 1.1355472), (-0.9029079, 1.1581042), (-0.85139686, 1.1318331), (-0.84915733, 1.1792078), (-0.25679195, -0.97130036), (-0.21668464, -0.9245495), (-0.269817, -0.9171135), (-0.86551684, -0.9753352), (-0.8553028, -0.922256), (-0.90995437, -0.9318428), (-0.8542133, -0.26006842), (-0.90523225, -0.28521287), (-0.85329163, -0.3069349), (-0.28354692, -0.26230454), (-0.2836303, -0.3094393), (-0.2312848, -0.28585947), (0.4817134, 1.1739693), (0.4892342, 0.43744063), (0.544029, 0.43723798), (0.5366533, 1.1745396), (1.2963636, 0.43533552), (1.2958784, 1.177006), (1.2406635, 1.1769633), (1.2411318, 0.4354601), (-0.86944383, 1.8090937), (-0.2758513, 1.8071353), (-0.26306927, 1.8597145), (-0.87985617, 1.8639894), (-0.22691095, 1.1580558), (-0.22080028, 1.8140728), (-0.2758513, 1.8071353), (-0.27748024, 1.1822226), (-0.9223175, 1.8191214), (-0.9029079, 1.1581042), (-0.84915733, 1.1792078), (-0.86944383, 1.8090937), (-0.85139686, 1.1318331), (-0.27862537, 1.1355472), (-0.27748024, 1.1822226), (-0.84915733, 1.1792078), (-0.22525966, 0.4347974), (-0.22691095, 1.1580558), (-0.27862537, 1.1355472), (-0.28004843, 0.4350915), (-0.9029079, 1.1581042), (-0.9022199, 0.44404614), (-0.8454624, 0.44363916), (-0.85139686, 1.1318331), (-0.269817, -0.9171135), (-0.8553028, -0.922256), (-0.86551684, -0.9753352), (-0.25679195, -0.97130036), (-0.85329163, -0.3069349), (-0.2836303, -0.3094393), (-0.28354692, -0.26230454), (-0.8542133, -0.26006842), (-0.21668464, -0.9245495), (-0.2312848, -0.28585947), (-0.2836303, -0.3094393), (-0.269817, -0.9171135), (-0.90523225, -0.28521287), (-0.90995437, -0.9318428), (-0.8553028, -0.922256), (-0.85329163, -0.3069349), (-0.9022199, 0.44404614), (-0.90523225, -0.28521287), (-0.8542133, -0.26006842), (-0.8454624, 0.44363916), (-0.2312848, -0.28585947), (-0.22525966, 0.4347974), (-0.28004843, 0.4350915), (-0.28354692, -0.26230454), (0.4892342, 0.43744063), (0.4766338, -0.29986906), (0.53163815, -0.30078638), (0.544029, 0.43723798), (1.2927687, -0.30769956), (1.2963636, 0.43533552), (1.2411318, 0.4354601), (1.2374496, -0.3074352), (0.4817134, 1.1739693), (-0.22691095, 1.1580558), (-0.22525966, 0.4347974), (0.4892342, 0.43744063)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            custom string userProperties:blenderName:data = "Cube"
            custom string userProperties:blenderName:data:UVMap = "UVMap"
        }
    }

    def Xform "Camera"
    {
        custom string userProperties:blenderName:object = "Camera"
        float3 xformOp:rotateXYZ = (63.559303, -0.0000026647115, 46.691948)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7.358891487121582, -6.925790786743164, 4.958309173583984)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Light"
    {
        custom string userProperties:blenderName:object = "Light"
        float3 xformOp:rotateXYZ = (37.261047, 3.163703, 106.93632)
        float3 xformOp:scale = (1, 0.99999994, 1)
        double3 xformOp:translate = (4.076245307922363, 1.0054539442062378, 5.903861999511719)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

