#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50100.000000000015, -1.1124434706744069e-11, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (269.0537221375853, 269.0537221375853, 271.5537221748382)
                double3 target = (0, 0, 2.500000037252903)
            }
            dictionary Right = {
                double3 position = (0, -50100, -1.1124434706744069e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 50005.000000074506)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "root"
    doc = "Blender v3.1.0 Alpha"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "root" (
    kind = "component"
)
{
    float3 xformOp:scale = (100, 100, 100)
    uniform token[] xformOpOrder = ["xformOp:scale"]

    def Scope "materials"
    {
        def Material "floorBlock_mat"
        {
            token outputs:mdl:surface.connect = </root/materials/floorBlock_mat/mdl/Shader.outputs:out>
            token outputs:surface.connect = </root/materials/floorBlock_mat/preview/Principled_BSDF.outputs:surface>
            custom string userProperties:blenderName:data = "floorBlock_mat"

            def Scope "mdl"
            {
                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                    color3f inputs:diffuse_color_constant = (0, 0, 0)
                    asset inputs:diffuse_texture = @./textures/floorBlock_2x2_BackPlane_mat_BaseColor.png@ (
                        colorSpace = "sRGB"
                    )
                    color3f inputs:emissive_color = (0, 0, 0)
                    asset inputs:emissive_color_texture = @@ (
                        colorSpace = "auto"
                    )
                    float inputs:emissive_intensity = 683.0134
                    bool inputs:enable_emission = 0
                    bool inputs:enable_opacity = 1
                    float inputs:metallic_constant = 0
                    asset inputs:metallic_texture = @@ (
                        colorSpace = "auto"
                    )
                    float inputs:metallic_texture_influence = 0
                    asset inputs:normalmap_texture = @./textures/floorBlock_2x2_BackPlane_mat_Normal.png@ (
                        colorSpace = "raw"
                    )
                    int inputs:opacity_constant = 1
                    int inputs:reflection_roughness_constant = 0
                    float inputs:reflection_roughness_texture_influence = 1
                    asset inputs:reflectionroughness_texture = @./textures/floorBlock_2x2_BackPlane_mat_Roughness.png@ (
                        colorSpace = "raw"
                    )
                    float inputs:specular_level = 0.5
                    token outputs:out
                }
            }

            def Scope "preview"
            {
                def Shader "Principled_BSDF"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </root/materials/floorBlock_mat/preview/Image_Texture.outputs:rgb>
                    float inputs:ior = 1.45
                    float inputs:metallic = 0
                    float inputs:normal.connect = </root/materials/floorBlock_mat/preview/Image_Texture_001.outputs:rgb>
                    float inputs:opacity = 1
                    float inputs:roughness.connect = </root/materials/floorBlock_mat/preview/Image_Texture_002.outputs:r>
                    float inputs:specular = 0.5
                    token outputs:surface
                }

                def Shader "Image_Texture"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/floorBlock_2x2_BackPlane_mat_BaseColor.png@
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </root/materials/floorBlock_mat/preview/uvmap.outputs:result>
                    float3 outputs:rgb
                }

                def Shader "uvmap"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "UVMap"
                    float2 outputs:result
                }

                def Shader "Image_Texture_002"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/floorBlock_2x2_BackPlane_mat_Roughness.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/floorBlock_mat/preview/uvmap.outputs:result>
                    float outputs:r
                }

                def Shader "Image_Texture_001"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/floorBlock_2x2_BackPlane_mat_Normal.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/floorBlock_mat/preview/uvmap.outputs:result>
                    float outputs:rgb
                }
            }
        }
    }

    def Xform "BackPlane"
    {
        custom string userProperties:blenderName:object = "BackPlane"

        def Mesh "Plane" (
            active = true
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCollisionAPI", "PhysxCookedDataAPI:triangleMesh"]
        )
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 4, 26, 20, 21, 28, 35, 13, 3, 10, 33, 27, 9, 7, 14, 34, 12, 15, 16, 18, 13, 17, 16, 15, 14, 18, 16, 17, 19, 22, 23, 25, 20, 24, 23, 22, 21, 25, 23, 24, 26, 29, 30, 32, 27, 31, 30, 29, 28, 32, 30, 31, 33, 36, 37, 39, 34, 38, 37, 36, 35, 39, 37, 38, 12, 19, 25, 15, 15, 25, 21, 13, 20, 26, 32, 24, 24, 32, 28, 21, 27, 33, 39, 31, 31, 39, 35, 28, 34, 14, 17, 38, 38, 17, 13, 35, 6, 12, 18, 8, 8, 18, 14, 7, 33, 10, 11, 36, 36, 11, 9, 34, 3, 27, 29, 5, 5, 29, 26, 4, 19, 1, 2, 22, 22, 2, 0, 20, 6, 1, 19, 12]
            rel material:binding = </root/materials/floorBlock_mat>
            normal3f[] normals = [(-5.993459e-9, -0.7071067, 0.7071068), (-5.993459e-9, -0.7071067, 0.7071068), (-5.993459e-9, -0.7071067, 0.7071068), (-5.993459e-9, -0.7071067, 0.7071068), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.7071067, -5.993459e-9, 0.7071068), (0.7071067, -5.993459e-9, 0.7071068), (0.7071067, -5.993459e-9, 0.7071068), (0.7071067, -5.993459e-9, 0.7071068), (5.993459e-9, 0.7071067, 0.7071068), (5.993459e-9, 0.7071067, 0.7071068), (5.993459e-9, 0.7071067, 0.7071068), (5.993459e-9, 0.7071067, 0.7071068), (-0.49224085, 0.16254738, 0.8551475), (-0.49224085, 0.16254738, 0.8551475), (-0.49224085, 0.16254738, 0.8551475), (-0.49224085, 0.16254738, 0.8551475), (-0.15607713, 0.1560766, 0.9753359), (-0.15607713, 0.1560766, 0.9753359), (-0.15607713, 0.1560766, 0.9753359), (-0.15607713, 0.1560766, 0.9753359), (-0.16254802, 0.49224016, 0.85514784), (-0.16254802, 0.49224016, 0.85514784), (-0.16254802, 0.49224016, 0.85514784), (-0.16254802, 0.49224016, 0.85514784), (-0.49224016, -0.16254802, 0.85514784), (-0.49224016, -0.16254802, 0.85514784), (-0.49224016, -0.16254802, 0.85514784), (-0.49224016, -0.16254802, 0.85514784), (-0.16254738, -0.49224085, 0.8551475), (-0.16254738, -0.49224085, 0.8551475), (-0.16254738, -0.49224085, 0.8551475), (-0.16254738, -0.49224085, 0.8551475), (-0.1560766, -0.15607713, 0.9753359), (-0.1560766, -0.15607713, 0.9753359), (-0.1560766, -0.15607713, 0.9753359), (-0.1560766, -0.15607713, 0.9753359), (0.16254802, -0.49224016, 0.85514784), (0.16254802, -0.49224016, 0.85514784), (0.16254802, -0.49224016, 0.85514784), (0.16254802, -0.49224016, 0.85514784), (0.49224085, -0.16254738, 0.8551475), (0.49224085, -0.16254738, 0.8551475), (0.49224085, -0.16254738, 0.8551475), (0.49224085, -0.16254738, 0.8551475), (0.15607713, -0.1560766, 0.9753359), (0.15607713, -0.1560766, 0.9753359), (0.15607713, -0.1560766, 0.9753359), (0.15607713, -0.1560766, 0.9753359), (0.49224016, 0.16254802, 0.85514784), (0.49224016, 0.16254802, 0.85514784), (0.49224016, 0.16254802, 0.85514784), (0.49224016, 0.16254802, 0.85514784), (0.16254738, 0.49224085, 0.8551475), (0.16254738, 0.49224085, 0.8551475), (0.16254738, 0.49224085, 0.8551475), (0.16254738, 0.49224085, 0.8551475), (0.1560766, 0.15607713, 0.9753359), (0.1560766, 0.15607713, 0.9753359), (0.1560766, 0.15607713, 0.9753359), (0.1560766, 0.15607713, 0.9753359), (-0.5334021, 6.6254575e-9, 0.84586185), (-0.5334021, 6.6254575e-9, 0.84586185), (-0.5334021, 6.6254575e-9, 0.84586185), (-0.5334021, 6.6254575e-9, 0.84586185), (-0.22094266, 1.9771105e-9, 0.9752868), (-0.22094266, 1.9771105e-9, 0.9752868), (-0.22094266, 1.9771105e-9, 0.9752868), (-0.22094266, 1.9771105e-9, 0.9752868), (-6.6254575e-9, -0.5334021, 0.84586185), (-6.6254575e-9, -0.5334021, 0.84586185), (-6.6254575e-9, -0.5334021, 0.84586185), (-6.6254575e-9, -0.5334021, 0.84586185), (-1.9771105e-9, -0.22094266, 0.9752868), (-1.9771105e-9, -0.22094266, 0.9752868), (-1.9771105e-9, -0.22094266, 0.9752868), (-1.9771105e-9, -0.22094266, 0.9752868), (0.5334021, -6.6254575e-9, 0.84586185), (0.5334021, -6.6254575e-9, 0.84586185), (0.5334021, -6.6254575e-9, 0.84586185), (0.5334021, -6.6254575e-9, 0.84586185), (0.22094266, -1.9771105e-9, 0.9752868), (0.22094266, -1.9771105e-9, 0.9752868), (0.22094266, -1.9771105e-9, 0.9752868), (0.22094266, -1.9771105e-9, 0.9752868), (6.6254575e-9, 0.5334021, 0.84586185), (6.6254575e-9, 0.5334021, 0.84586185), (6.6254575e-9, 0.5334021, 0.84586185), (6.6254575e-9, 0.5334021, 0.84586185), (1.9771105e-9, 0.22094266, 0.9752868), (1.9771105e-9, 0.22094266, 0.9752868), (1.9771105e-9, 0.22094266, 0.9752868), (1.9771105e-9, 0.22094266, 0.9752868), (-0.56151766, 0.23258662, 0.7941041), (-0.56151766, 0.23258662, 0.7941041), (-0.56151766, 0.23258662, 0.7941041), (-0.56151766, 0.23258662, 0.7941041), (-0.23258726, 0.56151724, 0.7941043), (-0.23258726, 0.56151724, 0.7941043), (-0.23258726, 0.56151724, 0.7941043), (-0.23258726, 0.56151724, 0.7941043), (0.56151724, 0.23258726, 0.7941043), (0.56151724, 0.23258726, 0.7941043), (0.56151724, 0.23258726, 0.7941043), (0.56151724, 0.23258726, 0.7941043), (0.23258662, 0.56151766, 0.7941041), (0.23258662, 0.56151766, 0.7941041), (0.23258662, 0.56151766, 0.7941041), (0.23258662, 0.56151766, 0.7941041), (0.56151766, -0.23258662, 0.7941041), (0.56151766, -0.23258662, 0.7941041), (0.56151766, -0.23258662, 0.7941041), (0.56151766, -0.23258662, 0.7941041), (0.23258726, -0.56151724, 0.7941043), (0.23258726, -0.56151724, 0.7941043), (0.23258726, -0.56151724, 0.7941043), (0.23258726, -0.56151724, 0.7941043), (-0.56151724, -0.23258726, 0.7941043), (-0.56151724, -0.23258726, 0.7941043), (-0.56151724, -0.23258726, 0.7941043), (-0.56151724, -0.23258726, 0.7941043), (-0.23258662, -0.56151766, 0.7941041), (-0.23258662, -0.56151766, 0.7941041), (-0.23258662, -0.56151766, 0.7941041), (-0.23258662, -0.56151766, 0.7941041), (-0.7071067, 5.993459e-9, 0.7071068), (-0.7071067, 5.993459e-9, 0.7071068), (-0.7071067, 5.993459e-9, 0.7071068), (-0.7071067, 5.993459e-9, 0.7071068)] (
                interpolation = "faceVarying"
            )
            uniform token physics:approximation = "boundingCube"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:triangleMesh:buffer = [7, 2, 39, 137, 245, 87, 103, 45, 70, 133, 21, 119, 69, 234, 79, 174, 228, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 40, 0, 0, 0, 66, 0, 0, 0, 179, 186, 121, 191, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 191, 179, 186, 121, 191, 0, 0, 80, 50, 210, 41, 126, 191, 210, 41, 126, 191, 0, 0, 112, 49, 0, 0, 128, 63, 179, 186, 121, 191, 0, 0, 0, 0, 179, 186, 121, 63, 0, 0, 128, 191, 0, 0, 80, 50, 210, 41, 126, 63, 210, 41, 126, 191, 0, 0, 112, 49, 0, 0, 128, 191, 179, 186, 121, 63, 0, 0, 0, 0, 179, 186, 121, 191, 0, 0, 128, 63, 0, 0, 80, 50, 210, 41, 126, 191, 210, 41, 126, 63, 0, 0, 112, 49, 179, 186, 121, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 179, 186, 121, 63, 0, 0, 80, 50, 210, 41, 126, 63, 210, 41, 126, 63, 0, 0, 112, 49, 5, 210, 118, 191, 185, 140, 112, 63, 173, 223, 18, 61, 123, 20, 110, 191, 123, 20, 110, 63, 205, 204, 76, 61, 185, 140, 112, 191, 5, 210, 118, 63, 179, 223, 18, 61, 194, 194, 114, 191, 154, 80, 111, 63, 115, 213, 59, 61, 137, 76, 114, 191, 137, 76, 114, 63, 26, 50, 55, 61, 154, 80, 111, 191, 194, 194, 114, 63, 117, 213, 59, 61, 50, 30, 116, 191, 50, 30, 116, 63, 3, 186, 32, 61, 5, 210, 118, 191, 185, 140, 112, 191, 179, 223, 18, 61, 185, 140, 112, 191, 5, 210, 118, 191, 173, 223, 18, 61, 123, 20, 110, 191, 123, 20, 110, 191, 205, 204, 76, 61, 50, 30, 116, 191, 50, 30, 116, 191, 3, 186, 32, 61, 137, 76, 114, 191, 137, 76, 114, 191, 26, 50, 55, 61, 154, 80, 111, 191, 194, 194, 114, 191, 115, 213, 59, 61, 194, 194, 114, 191, 154, 80, 111, 191, 117, 213, 59, 61, 185, 140, 112, 63, 5, 210, 118, 191, 179, 223, 18, 61, 5, 210, 118, 63, 185, 140, 112, 191, 173, 223, 18, 61, 123, 20, 110, 63, 123, 20, 110, 191, 205, 204, 76, 61, 50, 30, 116, 63, 50, 30, 116, 191, 3, 186, 32, 61, 137, 76, 114, 63, 137, 76, 114, 191, 26, 50, 55, 61, 194, 194, 114, 63, 154, 80, 111, 191, 115, 213, 59, 61, 154, 80, 111, 63, 194, 194, 114, 191, 117, 213, 59, 61, 5, 210, 118, 63, 185, 140, 112, 63, 179, 223, 18, 61, 185, 140, 112, 63, 5, 210, 118, 63, 173, 223, 18, 61, 123, 20, 110, 63, 123, 20, 110, 63, 205, 204, 76, 61, 50, 30, 116, 63, 50, 30, 116, 63, 3, 186, 32, 61, 137, 76, 114, 63, 137, 76, 114, 63, 26, 50, 55, 61, 154, 80, 111, 63, 194, 194, 114, 63, 115, 213, 59, 61, 194, 194, 114, 63, 154, 80, 111, 63, 117, 213, 59, 61, 33, 10, 11, 33, 11, 36, 36, 11, 9, 36, 9, 34, 33, 36, 37, 34, 38, 37, 34, 37, 36, 33, 37, 39, 35, 37, 38, 35, 39, 37, 3, 10, 33, 31, 39, 35, 27, 33, 39, 9, 14, 34, 9, 7, 14, 34, 14, 17, 34, 17, 38, 38, 17, 13, 38, 13, 35, 21, 35, 13, 21, 28, 35, 6, 18, 8, 8, 18, 14, 8, 14, 7, 6, 12, 18, 14, 16, 17, 13, 17, 16, 13, 16, 15, 14, 18, 16, 12, 16, 18, 12, 15, 16, 15, 25, 21, 15, 21, 13, 12, 19, 25, 12, 25, 15, 6, 19, 12, 6, 1, 19, 27, 39, 31, 3, 33, 27, 31, 35, 28, 27, 30, 29, 27, 31, 30, 26, 29, 30, 28, 30, 31, 28, 32, 30, 26, 30, 32, 3, 27, 29, 5, 29, 26, 5, 26, 4, 3, 29, 5, 24, 28, 21, 24, 32, 28, 20, 32, 24, 20, 26, 32, 0, 4, 26, 0, 26, 20, 21, 25, 23, 21, 23, 24, 20, 24, 23, 19, 23, 25, 19, 22, 23, 20, 23, 22, 22, 0, 20, 22, 2, 0, 19, 1, 2, 19, 2, 22, 65, 0, 0, 0, 52, 53, 54, 55, 26, 28, 29, 27, 31, 30, 4, 42, 40, 7, 6, 44, 45, 46, 47, 3, 2, 49, 50, 51, 48, 13, 10, 11, 12, 9, 8, 34, 35, 32, 33, 65, 64, 41, 5, 43, 23, 22, 20, 25, 24, 21, 56, 58, 59, 57, 39, 38, 37, 36, 0, 1, 18, 19, 16, 15, 14, 17, 63, 62, 60, 61, 10, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 2, 0, 0, 0, 13, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 12, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 18, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 38, 0, 0, 0, 37, 0, 0, 0, 9, 0, 0, 0, 39, 0, 0, 0, 38, 0, 0, 0, 7, 0, 0, 0, 37, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 3, 0, 0, 0, 255, 255, 255, 255, 23, 0, 0, 0, 13, 0, 0, 0, 13, 0, 0, 0, 25, 0, 0, 0, 16, 0, 0, 0, 15, 0, 0, 0, 17, 0, 0, 0, 5, 0, 0, 0, 16, 0, 0, 0, 26, 0, 0, 0, 18, 0, 0, 0, 17, 0, 0, 0, 19, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 18, 0, 0, 0, 32, 0, 0, 0, 50, 0, 0, 0, 39, 0, 0, 0, 19, 0, 0, 0, 24, 0, 0, 0, 22, 0, 0, 0, 255, 255, 255, 255, 21, 0, 0, 0, 28, 0, 0, 0, 23, 0, 0, 0, 22, 0, 0, 0, 14, 0, 0, 0, 255, 255, 255, 255, 35, 0, 0, 0, 29, 0, 0, 0, 21, 0, 0, 0, 28, 0, 0, 0, 26, 0, 0, 0, 15, 0, 0, 0, 17, 0, 0, 0, 25, 0, 0, 0, 27, 0, 0, 0, 26, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 22, 0, 0, 0, 29, 0, 0, 0, 25, 0, 0, 0, 30, 0, 0, 0, 28, 0, 0, 0, 24, 0, 0, 0, 34, 0, 0, 0, 27, 0, 0, 0, 29, 0, 0, 0, 34, 0, 0, 0, 56, 0, 0, 0, 32, 0, 0, 0, 31, 0, 0, 0, 19, 0, 0, 0, 27, 0, 0, 0, 35, 0, 0, 0, 59, 0, 0, 0, 34, 0, 0, 0, 33, 0, 0, 0, 31, 0, 0, 0, 30, 0, 0, 0, 36, 0, 0, 0, 33, 0, 0, 0, 24, 0, 0, 0, 255, 255, 255, 255, 64, 0, 0, 0, 35, 0, 0, 0, 12, 0, 0, 0, 11, 0, 0, 0, 41, 0, 0, 0, 10, 0, 0, 0, 12, 0, 0, 0, 46, 0, 0, 0, 11, 0, 0, 0, 20, 0, 0, 0, 43, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 46, 0, 0, 0, 37, 0, 0, 0, 43, 0, 0, 0, 40, 0, 0, 0, 47, 0, 0, 0, 40, 0, 0, 0, 45, 0, 0, 0, 44, 0, 0, 0, 41, 0, 0, 0, 39, 0, 0, 0, 51, 0, 0, 0, 45, 0, 0, 0, 43, 0, 0, 0, 42, 0, 0, 0, 44, 0, 0, 0, 53, 0, 0, 0, 38, 0, 0, 0, 40, 0, 0, 0, 49, 0, 0, 0, 49, 0, 0, 0, 42, 0, 0, 0, 48, 0, 0, 0, 47, 0, 0, 0, 54, 0, 0, 0, 255, 255, 255, 255, 46, 0, 0, 0, 47, 0, 0, 0, 255, 255, 255, 255, 51, 0, 0, 0, 20, 0, 0, 0, 57, 0, 0, 0, 52, 0, 0, 0, 44, 0, 0, 0, 50, 0, 0, 0, 53, 0, 0, 0, 51, 0, 0, 0, 58, 0, 0, 0, 55, 0, 0, 0, 45, 0, 0, 0, 52, 0, 0, 0, 255, 255, 255, 255, 48, 0, 0, 0, 55, 0, 0, 0, 54, 0, 0, 0, 53, 0, 0, 0, 62, 0, 0, 0, 31, 0, 0, 0, 59, 0, 0, 0, 57, 0, 0, 0, 56, 0, 0, 0, 58, 0, 0, 0, 50, 0, 0, 0, 52, 0, 0, 0, 57, 0, 0, 0, 61, 0, 0, 0, 60, 0, 0, 0, 56, 0, 0, 0, 33, 0, 0, 0, 65, 0, 0, 0, 61, 0, 0, 0, 59, 0, 0, 0, 58, 0, 0, 0, 60, 0, 0, 0, 62, 0, 0, 0, 63, 0, 0, 0, 55, 0, 0, 0, 61, 0, 0, 0, 65, 0, 0, 0, 255, 255, 255, 255, 62, 0, 0, 0, 36, 0, 0, 0, 255, 255, 255, 255, 65, 0, 0, 0, 64, 0, 0, 0, 63, 0, 0, 0, 60, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 60, 48, 12, 181, 63, 4, 0, 0, 0, 142, 7, 0, 56, 142, 7, 0, 56, 174, 252, 203, 53, 142, 7, 0, 56, 142, 7, 0, 56, 32, 160, 205, 53, 1, 0, 0, 0, 40, 0, 0, 0, 252, 118, 255, 127, 1, 128, 221, 124, 1, 128, 4, 137, 35, 131, 255, 127, 1, 128, 70, 120, 1, 128, 4, 137, 35, 131, 255, 127, 35, 131, 255, 127, 124, 255, 255, 127, 124, 255, 255, 127, 124, 255, 255, 127, 124, 255, 255, 127, 154, 33, 0, 0, 132, 71, 0, 0, 124, 96, 0, 0, 4, 128, 0, 0, 252, 118, 255, 127, 56, 120, 255, 127, 252, 118, 105, 123, 0, 0, 0, 0, 35, 131, 70, 120, 1, 128, 200, 135, 151, 132, 4, 137, 0, 0, 0, 0, 124, 255, 255, 127, 124, 255, 144, 100, 165, 91, 255, 127, 0, 0, 0, 0, 167, 4, 0, 0, 201, 5, 0, 0, 148, 165, 0, 0, 255, 255, 255, 255, 186, 135, 70, 120, 35, 131, 221, 124, 1, 128, 200, 135, 151, 132, 4, 137, 151, 132, 4, 137, 1, 128, 165, 132, 1, 128, 200, 135, 151, 132, 4, 137, 165, 91, 255, 127, 124, 255, 241, 91, 124, 255, 144, 100, 165, 91, 255, 127, 73, 6, 0, 0, 197, 6, 0, 0, 201, 7, 0, 0, 4, 192, 0, 0, 151, 132, 4, 137, 1, 128, 165, 132, 1, 128, 200, 135, 151, 132, 4, 137, 186, 135, 70, 120, 35, 131, 221, 124, 56, 120, 255, 127, 252, 118, 105, 123, 165, 91, 255, 127, 124, 255, 241, 91, 124, 255, 144, 100, 165, 91, 255, 127, 233, 3, 0, 0, 101, 4, 0, 0, 169, 2, 0, 0, 4, 224, 0, 0, 246, 136, 10, 119, 35, 131, 221, 124, 252, 118, 255, 127, 252, 118, 255, 127, 246, 136, 10, 119, 252, 118, 255, 127, 35, 131, 221, 124, 252, 118, 255, 127, 255, 127, 255, 127, 124, 255, 255, 127, 124, 255, 255, 127, 124, 255, 255, 127, 101, 2, 0, 0, 156, 1, 1, 0, 71, 1, 0, 0, 2, 32, 1, 0, 24, 121, 105, 123, 56, 120, 15, 122, 252, 118, 97, 121, 154, 119, 38, 121, 241, 133, 102, 136, 151, 132, 232, 134, 159, 134, 4, 137, 151, 132, 232, 134, 165, 91, 112, 117, 165, 91, 141, 114, 112, 114, 255, 127, 165, 91, 112, 117, 5, 5, 0, 0, 67, 5, 0, 0, 101, 5, 0, 0, 163, 5, 0, 0, 159, 134, 4, 137, 218, 134, 102, 136, 151, 132, 232, 134, 241, 133, 200, 135, 159, 134, 4, 137, 151, 132, 232, 134, 241, 133, 102, 136, 151, 132, 232, 134, 112, 114, 255, 127, 165, 91, 112, 117, 165, 91, 112, 117, 165, 91, 141, 114, 5, 7, 0, 0, 67, 7, 0, 0, 101, 7, 0, 0, 163, 7, 0, 0, 218, 134, 102, 136, 159, 134, 4, 137, 241, 133, 200, 135, 151, 132, 232, 134, 24, 121, 105, 123, 252, 118, 97, 121, 24, 121, 105, 123, 154, 119, 15, 122, 165, 91, 112, 117, 112, 114, 255, 127, 165, 91, 141, 114, 165, 91, 112, 117, 35, 3, 0, 0, 69, 3, 0, 0, 131, 3, 0, 0, 165, 3, 0, 0, 186, 135, 221, 124, 35, 131, 221, 124, 186, 135, 70, 120, 88, 136, 168, 119, 91, 123, 255, 127, 91, 123, 255, 127, 83, 121, 105, 123, 252, 118, 97, 121, 124, 255, 241, 91, 124, 255, 241, 91, 165, 91, 112, 117, 89, 117, 255, 127, 163, 1, 0, 0, 195, 1, 0, 0, 229, 1, 0, 0, 37, 2, 0, 0, 56, 120, 255, 127, 154, 119, 105, 123, 252, 118, 105, 123, 0, 0, 0, 0, 56, 120, 255, 127, 56, 120, 105, 123, 252, 118, 97, 121, 0, 0, 0, 0, 124, 255, 144, 100, 165, 91, 112, 117, 165, 91, 255, 127, 0, 0, 0, 0, 9, 0, 0, 0, 135, 0, 0, 0, 231, 0, 0, 0, 255, 255, 255, 255, 0, 0, 128, 52, 0, 0, 128, 191, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 205, 204, 76, 61, 66, 0, 0, 0, 24, 48, 24, 48, 24, 24, 48, 48, 48, 24, 24, 24, 24, 48, 24, 24, 48, 24, 48, 48, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 24, 24, 48, 24, 48, 48, 24, 48, 48, 48, 48, 24, 24, 48, 24, 48, 24, 24, 48, 48, 48, 24, 48, 24, 24, 48, 24, 48, 24, 48, 24, 48, 48, 24, 24, 48, 0, 26, 20, 0, 4, 26, 5, 26, 4, 19, 1, 2, 22, 2, 0, 22, 0, 20, 3, 29, 5, 3, 27, 29, 5, 29, 26, 19, 2, 22, 20, 23, 22, 27, 30, 29, 26, 29, 30, 19, 22, 23, 20, 24, 23, 27, 31, 30, 20, 26, 32, 20, 32, 24, 26, 30, 32, 19, 23, 25, 21, 23, 24, 28, 32, 30, 21, 25, 23, 28, 30, 31, 24, 32, 28, 24, 28, 21, 6, 19, 12, 6, 1, 19, 12, 25, 15, 12, 19, 25, 15, 21, 13, 15, 25, 21, 21, 35, 13, 21, 28, 35, 31, 35, 28, 31, 39, 35, 35, 39, 37, 27, 39, 31, 27, 33, 39, 3, 33, 27, 3, 10, 33, 9, 14, 34, 9, 7, 14, 33, 10, 11, 8, 14, 7, 6, 12, 18, 6, 18, 8, 36, 11, 9, 36, 9, 34, 33, 11, 36, 8, 18, 14, 12, 16, 18, 34, 37, 36, 33, 36, 37, 14, 18, 16, 12, 15, 16, 34, 38, 37, 34, 14, 17, 34, 17, 38, 33, 37, 39, 14, 16, 17, 13, 16, 15, 35, 37, 38, 13, 17, 16, 38, 17, 13, 38, 13, 35, 1, 0, 0, 128, 16, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 2, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 128, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 27, 0, 0, 0, 255, 255, 255, 255, 9, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 255, 255, 255, 255, 5, 0, 0, 128, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 128, 8, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 39, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 128, 0, 0, 0, 0, 6, 0, 0, 0, 12, 0, 0, 0, 2, 0, 0, 128, 0, 0, 0, 0, 3, 0, 0, 128, 4, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 13, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 12, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 20, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 23, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 17, 0, 0, 128, 0, 0, 0, 0, 16, 0, 0, 128, 24, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 21, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 22, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 14, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 18, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 15, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 21, 0, 0, 0, 25, 0, 0, 128, 0, 0, 0, 0, 24, 0, 0, 128, 33, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 128, 29, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 26, 0, 0, 128, 0, 0, 0, 0, 29, 0, 0, 128, 31, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 19, 0, 0, 0, 28, 0, 0, 128, 0, 0, 0, 0, 31, 0, 0, 128, 32, 0, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 22, 0, 0, 0, 30, 0, 0, 128, 0, 0, 0, 0, 33, 0, 0, 128, 65, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 34, 0, 0, 0, 32, 0, 0, 128, 0, 0, 0, 0, 35, 0, 0, 128, 33, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 36, 0, 0, 0, 34, 0, 0, 128, 0, 0, 0, 0, 35, 0, 0, 0, 59, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 128, 35, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 59, 0, 0, 0, 37, 0, 0, 128, 0, 0, 0, 0, 40, 0, 0, 128, 38, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 43, 0, 0, 0, 39, 0, 0, 128, 0, 0, 0, 0, 42, 0, 0, 128, 57, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 44, 0, 0, 0, 41, 0, 0, 128, 0, 0, 0, 0, 40, 0, 0, 0, 255, 255, 255, 255, 49, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 128, 42, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 26, 0, 0, 0, 51, 0, 0, 0, 46, 0, 0, 128, 0, 0, 0, 0, 45, 0, 0, 128, 50, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 49, 0, 0, 0, 255, 255, 255, 255, 48, 0, 0, 128, 0, 0, 0, 0, 47, 0, 0, 0, 41, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 128, 47, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 54, 0, 0, 0, 44, 0, 0, 128, 0, 0, 0, 0, 55, 0, 0, 0, 54, 0, 0, 0, 45, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 53, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 52, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 61, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 62, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0, 60, 0, 0, 0, 58, 0, 0, 128, 0, 0, 0, 0, 57, 0, 0, 128, 64, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 36, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 63, 0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 55, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 56, 0, 0, 0, 65, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 60, 0, 0, 0, 61, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 63, 0, 0, 0, 65, 0, 0, 128, 0, 0, 0, 0, 64, 0, 0, 128, 32, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 55, 0, 0, 0, 54, 0, 0, 0, 48, 0, 0, 0, 64, 0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 0, 49, 0, 0, 0, 46, 0, 0, 0, 47, 0, 0, 0, 65, 0, 0, 0, 61, 0, 0, 0, 40, 0, 0, 0, 42, 0, 0, 0, 60, 0, 0, 0, 58, 0, 0, 0, 41, 0, 0, 0, 53, 0, 0, 0, 52, 0, 0, 0, 45, 0, 0, 0, 59, 0, 0, 0, 57, 0, 0, 0, 44, 0, 0, 0, 56, 0, 0, 0, 43, 0, 0, 0, 51, 0, 0, 0, 50, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 34, 0, 0, 0, 33, 0, 0, 0, 32, 0, 0, 0, 31, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 39, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 37, 0, 0, 0, 12, 0, 0, 0, 38, 0, 0, 0, 10, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 21, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 22, 0, 0, 0, 29, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 5, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 7, 0, 0, 0, 25, 0, 0, 0, 27, 0, 0, 0, 8, 0, 0, 0, 26, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 43, 0, 0, 0, 49, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 53, 0, 0, 0, 56, 0, 0, 0, 52, 0, 0, 0, 59, 0, 0, 0, 62, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 35, 0, 0, 0, 38, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 64, 0, 0, 0, 65, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 46, 0, 0, 0, 50, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 60, 0, 0, 0, 63, 0, 0, 0, 61, 0, 0, 0, 54, 0, 0, 0, 51, 0, 0, 0, 55, 0, 0, 0, 31, 0, 0, 0, 30, 0, 0, 0, 29, 0, 0, 0, 28, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 37, 0, 0, 0, 39, 0, 0, 0, 34, 0, 0, 0, 11, 0, 0, 0, 15, 0, 0, 0, 12, 0, 0, 0, 23, 0, 0, 0, 21, 0, 0, 0, 18, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 25, 0, 0, 0, 24, 0, 0, 0, 17, 0, 0, 0, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 20, 0, 0, 0, 14, 0, 0, 0, 19, 0, 0, 0, 13, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 60, 48, 12, 181, 63, 4, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 179, 20, 0, 0, 31, 13, 0, 0, 53, 0, 0, 0, 142, 6, 128, 191, 96, 7, 110, 63, 23, 183, 81, 185, 0, 0, 0, 0, 142, 6, 128, 191, 206, 199, 121, 191, 23, 183, 81, 185, 0, 0, 0, 0, 142, 6, 128, 191, 142, 6, 128, 191, 23, 183, 81, 185, 0, 0, 0, 0, 142, 6, 128, 63, 142, 6, 128, 63, 132, 158, 77, 61, 0, 0, 0, 0, 142, 6, 128, 63, 206, 199, 121, 63, 132, 158, 77, 61, 0, 0, 0, 0, 142, 6, 128, 63, 96, 7, 110, 191, 132, 158, 77, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 198, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 15, 0, 0, 0, 18, 0, 0, 0, 22, 0, 0, 0, 24, 0, 0, 0, 27, 0, 0, 0, 31, 0, 0, 0, 33, 0, 0, 0, 36, 0, 0, 0, 42, 0, 0, 0, 48, 0, 0, 0, 55, 0, 0, 0, 60, 0, 0, 0, 66, 0, 0, 0, 71, 0, 0, 0, 76, 0, 0, 0, 83, 0, 0, 0, 89, 0, 0, 0, 96, 0, 0, 0, 101, 0, 0, 0, 107, 0, 0, 0, 112, 0, 0, 0, 117, 0, 0, 0, 124, 0, 0, 0, 130, 0, 0, 0, 136, 0, 0, 0, 141, 0, 0, 0, 147, 0, 0, 0, 152, 0, 0, 0, 157, 0, 0, 0, 164, 0, 0, 0, 170, 0, 0, 0, 177, 0, 0, 0, 182, 0, 0, 0, 188, 0, 0, 0, 193, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 27, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 45, 0, 0, 0, 46, 0, 0, 0, 42, 0, 0, 0, 44, 0, 0, 0, 44, 0, 0, 0, 46, 0, 0, 0, 50, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 40, 0, 0, 0, 43, 0, 0, 0, 43, 0, 0, 0, 47, 0, 0, 0, 49, 0, 0, 0, 26, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 45, 0, 0, 0, 51, 0, 0, 0, 55, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 61, 0, 0, 0, 63, 0, 0, 0, 64, 0, 0, 0, 65, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 44, 0, 0, 0, 50, 0, 0, 0, 54, 0, 0, 0, 57, 0, 0, 0, 60, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 55, 0, 0, 0, 61, 0, 0, 0, 51, 0, 0, 0, 54, 0, 0, 0, 55, 0, 0, 0, 60, 0, 0, 0, 61, 0, 0, 0, 63, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 60, 0, 0, 0, 63, 0, 0, 0, 64, 0, 0, 0, 45, 0, 0, 0, 46, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 54, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 19, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 14, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 20, 0, 0, 0, 22, 0, 0, 0, 25, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 13, 0, 0, 0, 10, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 22, 0, 0, 0, 14, 0, 0, 0, 17, 0, 0, 0, 20, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 19, 0, 0, 0, 22, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0, 16, 0, 0, 0, 18, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 15, 0, 0, 0, 37, 0, 0, 0, 38, 0, 0, 0, 39, 0, 0, 0, 21, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 15, 0, 0, 0, 18, 0, 0, 0, 21, 0, 0, 0, 23, 0, 0, 0, 15, 0, 0, 0, 23, 0, 0, 0, 34, 0, 0, 0, 35, 0, 0, 0, 37, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 21, 0, 0, 0, 24, 0, 0, 0, 38, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 43, 0, 0, 0, 49, 0, 0, 0, 53, 0, 0, 0, 59, 0, 0, 0, 41, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 62, 0, 0, 0, 65, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 49, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 36, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 56, 0, 0, 0, 59, 0, 0, 0, 62, 0, 0, 0, 56, 0, 0, 0, 58, 0, 0, 0, 62, 0, 0, 0, 64, 0, 0, 0, 65, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 37, 0, 0, 0, 38, 0, 0, 0, 59, 0, 0, 0]
            point3f[] points = [(-0.97550505, -1, 0), (-1, -0.97550505, 1.21071935e-8), (-0.9928256, -0.9928256, 3.4924597e-9), (1, -0.97550505, 0), (0.97550505, -1, 1.21071935e-8), (0.9928256, -0.9928256, 3.4924597e-9), (-1, 0.97550505, 0), (-0.97550505, 1, 1.21071935e-8), (-0.9928256, 0.9928256, 3.4924597e-9), (0.97550505, 1, 0), (1, 0.97550505, 1.21071935e-8), (0.9928256, 0.9928256, 3.4924597e-9), (-0.96414214, 0.93964726, 0.035857845), (-0.93, 0.93, 0.05), (-0.93964726, 0.96414214, 0.035857867), (-0.94828427, 0.93482363, 0.045857858), (-0.94648033, 0.94648033, 0.044725515), (-0.93482363, 0.94828427, 0.045857865), (-0.95358574, 0.95358574, 0.039239895), (-0.96414214, -0.93964726, 0.035857867), (-0.93964726, -0.96414214, 0.035857845), (-0.93, -0.93, 0.05), (-0.95358574, -0.95358574, 0.039239895), (-0.94648033, -0.94648033, 0.044725515), (-0.93482363, -0.94828427, 0.045857858), (-0.94828427, -0.93482363, 0.045857865), (0.93964726, -0.96414214, 0.035857867), (0.96414214, -0.93964726, 0.035857845), (0.93, -0.93, 0.05), (0.95358574, -0.95358574, 0.039239895), (0.94648033, -0.94648033, 0.044725515), (0.94828427, -0.93482363, 0.045857858), (0.93482363, -0.94828427, 0.045857865), (0.96414214, 0.93964726, 0.035857867), (0.93964726, 0.96414214, 0.035857845), (0.93, 0.93, 0.05), (0.95358574, 0.95358574, 0.039239895), (0.94648033, 0.94648033, 0.044725515), (0.93482363, 0.94828427, 0.045857858), (0.94828427, 0.93482363, 0.045857865)]
            texCoord2f[] primvars:UVMap = [(0.012247473, 0), (0.98775256, 0), (0.9698236, 0.017928928), (0.030176371, 0.017928928), (0.034999996, 0.034999996), (0.96500003, 0.034999996), (0.96500003, 0.96500003), (0.034999996, 0.96500003), (1, 0.012247473), (1, 0.98775256), (0.98207104, 0.9698236), (0.98207104, 0.030176371), (0.98775256, 1), (0.012247473, 1), (0.030176371, 0.98207104), (0.9698236, 0.98207104), (0.017928928, 0.9698236), (0.025857866, 0.9674118), (0.026759833, 0.97324014), (0.023207128, 0.9767929), (0.034999996, 0.96500003), (0.032588184, 0.97414213), (0.026759833, 0.97324014), (0.025857866, 0.9674118), (0.030176371, 0.98207104), (0.023207128, 0.9767929), (0.026759833, 0.97324014), (0.032588184, 0.97414213), (0.017928928, 0.030176371), (0.023207128, 0.023207128), (0.026759833, 0.026759833), (0.025857866, 0.032588184), (0.030176371, 0.017928928), (0.032588184, 0.025857866), (0.026759833, 0.026759833), (0.023207128, 0.023207128), (0.034999996, 0.034999996), (0.025857866, 0.032588184), (0.026759833, 0.026759833), (0.032588184, 0.025857866), (0.9698236, 0.017928928), (0.9767929, 0.023207128), (0.97324014, 0.026759833), (0.9674118, 0.025857866), (0.98207104, 0.030176371), (0.97414213, 0.032588184), (0.97324014, 0.026759833), (0.9767929, 0.023207128), (0.96500003, 0.034999996), (0.9674118, 0.025857866), (0.97324014, 0.026759833), (0.97414213, 0.032588184), (0.98207104, 0.9698236), (0.9767929, 0.9767929), (0.97324014, 0.97324014), (0.97414213, 0.9674118), (0.9698236, 0.98207104), (0.9674118, 0.97414213), (0.97324014, 0.97324014), (0.9767929, 0.9767929), (0.96500003, 0.96500003), (0.97414213, 0.9674118), (0.97324014, 0.97324014), (0.9674118, 0.97414213), (0.017928928, 0.9698236), (0.017928928, 0.030176371), (0.025857866, 0.032588184), (0.025857866, 0.9674118), (0.025857866, 0.9674118), (0.025857866, 0.032588184), (0.034999996, 0.034999996), (0.034999996, 0.96500003), (0.030176371, 0.017928928), (0.9698236, 0.017928928), (0.9674118, 0.025857866), (0.032588184, 0.025857866), (0.032588184, 0.025857866), (0.9674118, 0.025857866), (0.96500003, 0.034999996), (0.034999996, 0.034999996), (0.98207104, 0.030176371), (0.98207104, 0.9698236), (0.97414213, 0.9674118), (0.97414213, 0.032588184), (0.97414213, 0.032588184), (0.97414213, 0.9674118), (0.96500003, 0.96500003), (0.96500003, 0.034999996), (0.9698236, 0.98207104), (0.030176371, 0.98207104), (0.032588184, 0.97414213), (0.9674118, 0.97414213), (0.9674118, 0.97414213), (0.032588184, 0.97414213), (0.034999996, 0.96500003), (0.96500003, 0.96500003), (0, 0.98775256), (0.017928928, 0.9698236), (0.023207128, 0.9767929), (0.0035871863, 0.9964128), (0.0035871863, 0.9964128), (0.023207128, 0.9767929), (0.030176371, 0.98207104), (0.012247473, 1), (0.98207104, 0.9698236), (1, 0.98775256), (0.9964128, 0.9964128), (0.9767929, 0.9767929), (0.9767929, 0.9767929), (0.9964128, 0.9964128), (0.98775256, 1), (0.9698236, 0.98207104), (1, 0.012247473), (0.98207104, 0.030176371), (0.9767929, 0.023207128), (0.9964128, 0.0035871863), (0.9964128, 0.0035871863), (0.9767929, 0.023207128), (0.9698236, 0.017928928), (0.98775256, 0), (0.017928928, 0.030176371), (0, 0.012247473), (0.0035871863, 0.0035871863), (0.023207128, 0.023207128), (0.023207128, 0.023207128), (0.0035871863, 0.0035871863), (0.012247473, 0), (0.030176371, 0.017928928), (0, 0.98775256), (0, 0.012247473), (0.017928928, 0.030176371), (0.017928928, 0.9698236)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            custom string userProperties:blenderName:data = "Plane"
            custom string userProperties:blenderName:data:UVMap = "UVMap"
        }
    }

    def Xform "Camera"
    {
        custom string userProperties:blenderName:object = "Camera"
        float3 xformOp:rotateXYZ = (63.559303, -0.0000026647115, 46.691948)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7.358891487121582, -6.925790786743164, 4.958309173583984)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Light"
    {
        custom string userProperties:blenderName:object = "Light"
        float3 xformOp:rotateXYZ = (37.261047, 3.163703, 106.93632)
        float3 xformOp:scale = (1, 0.99999994, 1)
        double3 xformOp:translate = (4.076245307922363, 1.0054539442062378, 5.903861999511719)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

