#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v3.1.0 Alpha"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "root"
{
    float3 xformOp:scale = (100, 100, 100)
    uniform token[] xformOpOrder = ["xformOp:scale"]

    def Scope "materials"
    {
        def Material "racket_mat_001"
        {
            token outputs:mdl:surface.connect = </root/materials/racket_mat_001/mdl/Shader.outputs:out>
            token outputs:surface.connect = </root/materials/racket_mat_001/preview/Principled_BSDF.outputs:surface>
            custom string userProperties:blenderName:data = "racket_mat.001"

            def Scope "mdl"
            {
                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                    color3f inputs:diffuse_color_constant = (0, 0, 0)
                    asset inputs:diffuse_texture = @./textures/racket_racket_mat_BaseColor.png@ (
                        colorSpace = "sRGB"
                    )
                    color3f inputs:emissive_color = (0, 0, 0)
                    asset inputs:emissive_color_texture = @@ (
                        colorSpace = "auto"
                    )
                    float inputs:emissive_intensity = 683.0134
                    bool inputs:enable_emission = 0
                    bool inputs:enable_opacity = 1
                    int inputs:metallic_constant = 0
                    asset inputs:metallic_texture = @./textures/racket_racket_mat_Metallic.png@ (
                        colorSpace = "raw"
                    )
                    float inputs:metallic_texture_influence = 1
                    asset inputs:normalmap_texture = @./textures/racket_racket_mat_Normal.png@ (
                        colorSpace = "raw"
                    )
                    int inputs:opacity_constant = 1
                    int inputs:reflection_roughness_constant = 0
                    float inputs:reflection_roughness_texture_influence = 1
                    asset inputs:reflectionroughness_texture = @./textures/racket_racket_mat_Roughness.png@ (
                        colorSpace = "raw"
                    )
                    float inputs:specular_level = 0.5
                    token outputs:out
                }
            }

            def Scope "preview"
            {
                def Shader "Principled_BSDF"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </root/materials/racket_mat_001/preview/Image_Texture.outputs:rgb>
                    float inputs:ior = 1.45
                    float inputs:metallic.connect = </root/materials/racket_mat_001/preview/Image_Texture_003.outputs:r>
                    float inputs:normal.connect = </root/materials/racket_mat_001/preview/Image_Texture_001.outputs:rgb>
                    float inputs:opacity = 1
                    float inputs:roughness.connect = </root/materials/racket_mat_001/preview/Image_Texture_002.outputs:r>
                    float inputs:specular = 0.5
                    token outputs:surface
                }

                def Shader "Image_Texture"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/racket_racket_mat_BaseColor.png@
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </root/materials/racket_mat_001/preview/uvmap.outputs:result>
                    float3 outputs:rgb
                }

                def Shader "uvmap"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "UVMap"
                    float2 outputs:result
                }

                def Shader "Image_Texture_003"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/racket_racket_mat_Metallic.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/racket_mat_001/preview/uvmap.outputs:result>
                    float outputs:r
                }

                def Shader "Image_Texture_002"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/racket_racket_mat_Roughness.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/racket_mat_001/preview/uvmap.outputs:result>
                    float outputs:r
                }

                def Shader "Image_Texture_001"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @./textures/racket_racket_mat_Normal.png@
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </root/materials/racket_mat_001/preview/uvmap.outputs:result>
                    float outputs:rgb
                }
            }
        }
    }

    def Xform "racket"
    {
        custom string userProperties:blenderName:object = "racket"
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0.25)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "Cube_001" (
            active = true
        )
        {
            uniform bool doubleSided = 1
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [78, 96, 19, 1, 116, 134, 97, 77, 133, 57, 20, 95, 2, 21, 59, 39, 40, 58, 135, 115, 0, 3, 6, 5, 3, 4, 7, 6, 5, 6, 18, 15, 6, 7, 8, 18, 1, 9, 12, 11, 9, 10, 13, 12, 11, 12, 7, 4, 12, 13, 8, 7, 2, 14, 17, 16, 14, 15, 18, 17, 16, 17, 13, 10, 17, 18, 8, 13, 19, 22, 25, 24, 22, 23, 26, 25, 24, 25, 37, 34, 25, 26, 27, 37, 20, 28, 31, 30, 28, 29, 32, 31, 30, 31, 26, 23, 31, 32, 27, 26, 21, 33, 36, 35, 33, 34, 37, 36, 35, 36, 32, 29, 36, 37, 27, 32, 38, 41, 44, 43, 41, 42, 45, 44, 43, 44, 56, 53, 44, 45, 46, 56, 39, 47, 50, 49, 47, 48, 51, 50, 49, 50, 45, 42, 50, 51, 46, 45, 40, 52, 55, 54, 52, 53, 56, 55, 54, 55, 51, 48, 55, 56, 46, 51, 57, 60, 63, 62, 60, 61, 64, 63, 62, 63, 75, 72, 63, 64, 65, 75, 58, 66, 69, 68, 66, 67, 70, 69, 68, 69, 64, 61, 69, 70, 65, 64, 59, 71, 74, 73, 71, 72, 75, 74, 73, 74, 70, 67, 74, 75, 65, 70, 76, 79, 82, 81, 79, 80, 83, 82, 81, 82, 94, 91, 82, 83, 84, 94, 77, 85, 88, 87, 85, 86, 89, 88, 87, 88, 83, 80, 88, 89, 84, 83, 78, 90, 93, 92, 90, 91, 94, 93, 92, 93, 89, 86, 93, 94, 84, 89, 95, 98, 101, 100, 98, 99, 102, 101, 100, 101, 113, 110, 101, 102, 103, 113, 96, 104, 107, 106, 104, 105, 108, 107, 106, 107, 102, 99, 107, 108, 103, 102, 97, 109, 112, 111, 109, 110, 113, 112, 111, 112, 108, 105, 112, 113, 103, 108, 114, 117, 120, 119, 117, 118, 121, 120, 119, 120, 132, 129, 120, 121, 122, 132, 115, 123, 126, 125, 123, 124, 127, 126, 125, 126, 121, 118, 126, 127, 122, 121, 116, 128, 131, 130, 128, 129, 132, 131, 130, 131, 127, 124, 131, 132, 122, 127, 133, 136, 139, 138, 136, 137, 140, 139, 138, 139, 151, 148, 139, 140, 141, 151, 134, 142, 145, 144, 142, 143, 146, 145, 144, 145, 140, 137, 145, 146, 141, 140, 135, 147, 150, 149, 147, 148, 151, 150, 149, 150, 146, 143, 150, 151, 141, 146, 38, 0, 5, 41, 41, 5, 15, 42, 42, 15, 14, 49, 49, 14, 2, 39, 1, 19, 24, 9, 9, 24, 34, 10, 10, 34, 33, 16, 16, 33, 21, 2, 20, 57, 62, 28, 28, 62, 72, 29, 29, 72, 71, 35, 35, 71, 59, 21, 58, 40, 54, 66, 66, 54, 48, 67, 67, 48, 47, 73, 73, 47, 39, 59, 114, 38, 43, 117, 117, 43, 53, 118, 118, 53, 52, 125, 125, 52, 40, 115, 57, 133, 138, 60, 60, 138, 148, 61, 61, 148, 147, 68, 68, 147, 135, 58, 134, 116, 130, 142, 142, 130, 124, 143, 143, 124, 123, 149, 149, 123, 115, 135, 76, 114, 119, 79, 79, 119, 129, 80, 80, 129, 128, 87, 87, 128, 116, 77, 133, 95, 100, 136, 136, 100, 110, 137, 137, 110, 109, 144, 144, 109, 97, 134, 96, 78, 92, 104, 104, 92, 86, 105, 105, 86, 85, 111, 111, 85, 77, 97, 0, 76, 81, 3, 3, 81, 91, 4, 4, 91, 90, 11, 11, 90, 78, 1, 95, 20, 30, 98, 98, 30, 23, 99, 99, 23, 22, 106, 106, 22, 19, 96, 38, 114, 76, 0]
            rel material:binding = </root/materials/racket_mat_001>
            normal3f[] normals = [(0.1755569, -0.8660334, -0.46815163), (0.17555685, -0.8660334, 0.46815166), (-0.1755569, -0.8660334, 0.46815163), (-0.17555685, -0.8660334, -0.46815166), (0.8660334, 0.32387313, -0.38090992), (0.8660334, 0.32387313, 0.38090992), (0.8660334, -0.32387313, 0.38090992), (0.8660334, -0.32387313, -0.38090992), (0.19649065, 0.4456226, 0.87339103), (-0.19649063, 0.4456226, 0.87339103), (-0.19649065, -0.4456226, 0.87339103), (0.19649063, -0.4456226, 0.87339103), (-0.8660334, -0.32387313, -0.38090992), (-0.8660334, -0.32387313, 0.38090992), (-0.8660334, 0.32387313, 0.38090992), (-0.8660334, 0.32387313, -0.38090992), (-0.1755569, 0.8660334, -0.46815163), (-0.17555685, 0.8660334, 0.46815166), (0.1755569, 0.8660334, 0.46815163), (0.17555685, 0.8660334, -0.46815166), (-0.19753098, -0.44558042, -0.87317795), (-0.19460043, -0.50884676, -0.8385737), (-0.20803583, -0.5230001, -0.82655436), (-0.20933662, -0.45534593, -0.8653544), (-0.19459894, -0.5088487, -0.83857286), (-0.20058066, -0.58346677, -0.78697777), (-0.21268786, -0.58468336, -0.78288525), (-0.20805803, -0.52301437, -0.82653975), (-0.20933601, -0.45537698, -0.86533827), (-0.20804447, -0.522995, -0.8265553), (-0.2255422, -0.5476202, -0.8057561), (-0.23152307, -0.4867798, -0.8422841), (-0.2080741, -0.5230234, -0.82652986), (-0.21268143, -0.58469117, -0.7828811), (-0.22404817, -0.5876335, -0.77748907), (-0.22553317, -0.547625, -0.8057553), (-0.23447181, -0.7443688, -0.6252505), (-0.24678326, -0.735232, -0.63129383), (-0.22723655, -0.7145346, -0.6616675), (-0.21704468, -0.71642774, -0.66304064), (-0.26705614, -0.7462223, -0.6097814), (-0.2902581, -0.7280609, -0.62102956), (-0.3225822, -0.703508, -0.63325924), (-0.30831134, -0.71423435, -0.62834185), (-0.21394065, -0.6644359, -0.71606874), (-0.22486241, -0.651185, -0.7248414), (-0.21269706, -0.58468354, -0.78288275), (-0.20055094, -0.583464, -0.78698736), (-0.22486915, -0.65117836, -0.7248452), (-0.23739089, -0.6334199, -0.73649496), (-0.22403823, -0.58761716, -0.77750427), (-0.2127057, -0.5846706, -0.78288984), (-0.6845604, -0.4814719, -0.54732245), (-0.68729496, -0.4322553, -0.5837644), (-0.68536, -0.46350193, -0.56164706), (-0.6839734, -0.51184, -0.5198078), (-0.44042718, -0.46425632, -0.7684335), (-0.42917827, -0.41942504, -0.79993045), (-0.43909287, -0.45983386, -0.7718486), (-0.45143598, -0.49644098, -0.74145263), (-0.48286137, -0.67430705, -0.5587083), (-0.5061667, -0.6295861, -0.5894207), (-0.49331176, -0.65383035, -0.5737155), (-0.46882987, -0.70303136, -0.5347388), (-0.28092736, -0.59458107, -0.75336117), (-0.29113293, -0.55120325, -0.7819313), (-0.2824692, -0.5868992, -0.75878876), (-0.27531654, -0.6297676, -0.7263563), (-0.23447168, -0.7443688, 0.6252505), (-0.21704435, -0.7164279, 0.6630407), (-0.22723633, -0.7145347, 0.6616675), (-0.24678311, -0.73523223, 0.63129383), (-0.21394064, -0.66443545, 0.71606904), (-0.200551, -0.5834635, 0.78698766), (-0.21269706, -0.58468294, 0.78288305), (-0.22486237, -0.6511845, 0.72484183), (-0.26705557, -0.7462226, 0.6097814), (-0.30831093, -0.71423465, 0.62834185), (-0.3225818, -0.7035084, 0.63325906), (-0.29025775, -0.7280612, 0.62102926), (-0.22486937, -0.65117824, 0.72484535), (-0.21270578, -0.5846704, 0.7828901), (-0.22403839, -0.58761686, 0.7775045), (-0.23739113, -0.63341963, 0.73649514), (-0.19652621, -0.4456194, 0.87338465), (-0.20933649, -0.45534587, 0.8653544), (-0.20803562, -0.52300006, 0.82655436), (-0.19460039, -0.5088467, 0.83857363), (-0.20933622, -0.4553768, 0.8653383), (-0.23152329, -0.48677957, 0.84228426), (-0.22554247, -0.54762, 0.8057562), (-0.20804492, -0.52299494, 0.8265554), (-0.1945988, -0.5088486, 0.83857286), (-0.20805791, -0.5230143, 0.8265399), (-0.21268775, -0.58468336, 0.7828853), (-0.20058054, -0.5834667, 0.7869779), (-0.2080741, -0.5230235, 0.8265298), (-0.2255332, -0.54762495, 0.80575526), (-0.22404817, -0.58763355, 0.77748895), (-0.21268144, -0.5846912, 0.78288096), (-0.68456054, -0.48147157, 0.5473225), (-0.6839737, -0.5118396, 0.5198078), (-0.6853603, -0.4635016, 0.5616472), (-0.6872952, -0.43225512, 0.5837644), (-0.48286083, -0.67430747, 0.5587081), (-0.46882904, -0.70303196, 0.53473866), (-0.49331093, -0.6538309, 0.57371545), (-0.5061662, -0.6295867, 0.5894204), (-0.4404273, -0.46425614, 0.7684336), (-0.4514361, -0.49644083, 0.74145263), (-0.439093, -0.45983362, 0.7718487), (-0.4291782, -0.41942495, 0.7999305), (-0.28092736, -0.59458107, 0.7533612), (-0.27531654, -0.62976766, 0.7263563), (-0.28246918, -0.5868994, 0.7587887), (-0.2911329, -0.5512035, 0.7819313), (-0.19652621, 0.4456194, -0.87338465), (-0.20933649, 0.45534587, -0.8653544), (-0.20803562, 0.52300006, -0.82655436), (-0.19460039, 0.5088467, -0.83857363), (-0.20933622, 0.4553768, -0.8653383), (-0.23152329, 0.48677957, -0.84228426), (-0.22554247, 0.54762, -0.8057562), (-0.20804492, 0.52299494, -0.8265554), (-0.1945988, 0.5088486, -0.83857286), (-0.20805791, 0.5230143, -0.8265399), (-0.21268775, 0.58468336, -0.7828853), (-0.20058054, 0.5834667, -0.7869779), (-0.2080741, 0.5230235, -0.8265298), (-0.2255332, 0.54762495, -0.80575526), (-0.22404817, 0.58763355, -0.77748895), (-0.21268144, 0.5846912, -0.78288096), (-0.68456054, 0.48147157, -0.5473225), (-0.6839737, 0.5118396, -0.5198078), (-0.6853603, 0.4635016, -0.5616472), (-0.6872952, 0.43225512, -0.5837644), (-0.48286083, 0.67430747, -0.5587081), (-0.46882904, 0.70303196, -0.53473866), (-0.49331093, 0.6538309, -0.57371545), (-0.5061662, 0.6295867, -0.5894204), (-0.4404273, 0.46425614, -0.7684336), (-0.4514361, 0.49644083, -0.74145263), (-0.439093, 0.45983362, -0.7718487), (-0.4291782, 0.41942495, -0.7999305), (-0.28092736, 0.59458107, -0.7533612), (-0.27531654, 0.62976766, -0.7263563), (-0.28246918, 0.5868994, -0.7587887), (-0.2911329, 0.5512035, -0.7819313), (-0.23447168, 0.7443688, -0.6252505), (-0.21704435, 0.7164279, -0.6630407), (-0.22723633, 0.7145347, -0.6616675), (-0.24678311, 0.73523223, -0.63129383), (-0.21394064, 0.66443545, -0.71606904), (-0.200551, 0.5834635, -0.78698766), (-0.21269706, 0.58468294, -0.78288305), (-0.22486237, 0.6511845, -0.72484183), (-0.26705557, 0.7462226, -0.6097814), (-0.30831093, 0.71423465, -0.62834185), (-0.3225818, 0.7035084, -0.63325906), (-0.29025775, 0.7280612, -0.62102926), (-0.22486937, 0.65117824, -0.72484535), (-0.21270578, 0.5846704, -0.7828901), (-0.22403839, 0.58761686, -0.7775045), (-0.23739113, 0.63341963, -0.73649514), (-0.19753098, 0.44558042, 0.87317795), (-0.19460043, 0.50884676, 0.8385737), (-0.20803583, 0.5230001, 0.82655436), (-0.20933662, 0.45534593, 0.8653544), (-0.19459894, 0.5088487, 0.83857286), (-0.20058066, 0.58346677, 0.78697777), (-0.21268786, 0.58468336, 0.78288525), (-0.20805803, 0.52301437, 0.82653975), (-0.20933601, 0.45537698, 0.86533827), (-0.20804447, 0.522995, 0.8265553), (-0.2255422, 0.5476202, 0.8057561), (-0.23152307, 0.4867798, 0.8422841), (-0.2080741, 0.5230234, 0.82652986), (-0.21268143, 0.58469117, 0.7828811), (-0.22404817, 0.5876335, 0.77748907), (-0.22553317, 0.547625, 0.8057553), (-0.23447181, 0.7443688, 0.6252505), (-0.24678326, 0.735232, 0.63129383), (-0.22723655, 0.7145346, 0.6616675), (-0.21704468, 0.71642774, 0.66304064), (-0.26705614, 0.7462223, 0.6097814), (-0.2902581, 0.7280609, 0.62102956), (-0.3225822, 0.703508, 0.63325924), (-0.30831134, 0.71423435, 0.62834185), (-0.21394065, 0.6644359, 0.71606874), (-0.22486241, 0.651185, 0.7248414), (-0.21269706, 0.58468354, 0.78288275), (-0.20055094, 0.583464, 0.78698736), (-0.22486915, 0.65117836, 0.7248452), (-0.23739089, 0.6334199, 0.73649496), (-0.22403823, 0.58761716, 0.77750427), (-0.2127057, 0.5846706, 0.78288984), (-0.6845604, 0.4814719, 0.54732245), (-0.68729496, 0.4322553, 0.5837644), (-0.68536, 0.46350193, 0.56164706), (-0.6839734, 0.51184, 0.5198078), (-0.44042718, 0.46425632, 0.7684335), (-0.42917827, 0.41942504, 0.79993045), (-0.43909287, 0.45983386, 0.7718486), (-0.45143598, 0.49644098, 0.74145263), (-0.48286137, 0.67430705, 0.5587083), (-0.5061667, 0.6295861, 0.5894207), (-0.49331176, 0.65383035, 0.5737155), (-0.46882987, 0.70303136, 0.5347388), (-0.28092736, 0.59458107, 0.75336117), (-0.29113293, 0.55120325, 0.7819313), (-0.2824692, 0.5868992, 0.75878876), (-0.27531654, 0.6297676, 0.7263563), (0.19652621, -0.4456194, -0.87338465), (0.20933649, -0.45534587, -0.8653544), (0.20803562, -0.52300006, -0.82655436), (0.19460039, -0.5088467, -0.83857363), (0.20933622, -0.4553768, -0.8653383), (0.23152329, -0.48677957, -0.84228426), (0.22554247, -0.54762, -0.8057562), (0.20804492, -0.52299494, -0.8265554), (0.1945988, -0.5088486, -0.83857286), (0.20805791, -0.5230143, -0.8265399), (0.21268775, -0.58468336, -0.7828853), (0.20058054, -0.5834667, -0.7869779), (0.2080741, -0.5230235, -0.8265298), (0.2255332, -0.54762495, -0.80575526), (0.22404817, -0.58763355, -0.77748895), (0.21268144, -0.5846912, -0.78288096), (0.68456054, -0.48147157, -0.5473225), (0.6839737, -0.5118396, -0.5198078), (0.6853603, -0.4635016, -0.5616472), (0.6872952, -0.43225512, -0.5837644), (0.48286083, -0.67430747, -0.5587081), (0.46882904, -0.70303196, -0.53473866), (0.49331093, -0.6538309, -0.57371545), (0.5061662, -0.6295867, -0.5894204), (0.4404273, -0.46425614, -0.7684336), (0.4514361, -0.49644083, -0.74145263), (0.439093, -0.45983362, -0.7718487), (0.4291782, -0.41942495, -0.7999305), (0.28092736, -0.59458107, -0.7533612), (0.27531654, -0.62976766, -0.7263563), (0.28246918, -0.5868994, -0.7587887), (0.2911329, -0.5512035, -0.7819313), (0.23447168, -0.7443688, -0.6252505), (0.21704435, -0.7164279, -0.6630407), (0.22723633, -0.7145347, -0.6616675), (0.24678311, -0.73523223, -0.63129383), (0.21394064, -0.66443545, -0.71606904), (0.200551, -0.5834635, -0.78698766), (0.21269706, -0.58468294, -0.78288305), (0.22486237, -0.6511845, -0.72484183), (0.26705557, -0.7462226, -0.6097814), (0.30831093, -0.71423465, -0.62834185), (0.3225818, -0.7035084, -0.63325906), (0.29025775, -0.7280612, -0.62102926), (0.22486937, -0.65117824, -0.72484535), (0.21270578, -0.5846704, -0.7828901), (0.22403839, -0.58761686, -0.7775045), (0.23739113, -0.63341963, -0.73649514), (0.19753098, -0.44558042, 0.87317795), (0.19460043, -0.50884676, 0.8385737), (0.20803583, -0.5230001, 0.82655436), (0.20933662, -0.45534593, 0.8653544), (0.19459894, -0.5088487, 0.83857286), (0.20058066, -0.58346677, 0.78697777), (0.21268786, -0.58468336, 0.78288525), (0.20805803, -0.52301437, 0.82653975), (0.20933601, -0.45537698, 0.86533827), (0.20804447, -0.522995, 0.8265553), (0.2255422, -0.5476202, 0.8057561), (0.23152307, -0.4867798, 0.8422841), (0.2080741, -0.5230234, 0.82652986), (0.21268143, -0.58469117, 0.7828811), (0.22404817, -0.5876335, 0.77748907), (0.22553317, -0.547625, 0.8057553), (0.23447181, -0.7443688, 0.6252505), (0.24678326, -0.735232, 0.63129383), (0.22723655, -0.7145346, 0.6616675), (0.21704468, -0.71642774, 0.66304064), (0.26705614, -0.7462223, 0.6097814), (0.2902581, -0.7280609, 0.62102956), (0.3225822, -0.703508, 0.63325924), (0.30831134, -0.71423435, 0.62834185), (0.21394065, -0.6644359, 0.71606874), (0.22486241, -0.651185, 0.7248414), (0.21269706, -0.58468354, 0.78288275), (0.20055094, -0.583464, 0.78698736), (0.22486915, -0.65117836, 0.7248452), (0.23739089, -0.6334199, 0.73649496), (0.22403823, -0.58761716, 0.77750427), (0.2127057, -0.5846706, 0.78288984), (0.6845604, -0.4814719, 0.54732245), (0.68729496, -0.4322553, 0.5837644), (0.68536, -0.46350193, 0.56164706), (0.6839734, -0.51184, 0.5198078), (0.44042718, -0.46425632, 0.7684335), (0.42917827, -0.41942504, 0.79993045), (0.43909287, -0.45983386, 0.7718486), (0.45143598, -0.49644098, 0.74145263), (0.48286137, -0.67430705, 0.5587083), (0.5061667, -0.6295861, 0.5894207), (0.49331176, -0.65383035, 0.5737155), (0.46882987, -0.70303136, 0.5347388), (0.28092736, -0.59458107, 0.75336117), (0.29113293, -0.55120325, 0.7819313), (0.2824692, -0.5868992, 0.75878876), (0.27531654, -0.6297676, 0.7263563), (0.19753098, 0.44558042, -0.87317795), (0.19460043, 0.50884676, -0.8385737), (0.20803583, 0.5230001, -0.82655436), (0.20933662, 0.45534593, -0.8653544), (0.19459894, 0.5088487, -0.83857286), (0.20058066, 0.58346677, -0.78697777), (0.21268786, 0.58468336, -0.78288525), (0.20805803, 0.52301437, -0.82653975), (0.20933601, 0.45537698, -0.86533827), (0.20804447, 0.522995, -0.8265553), (0.2255422, 0.5476202, -0.8057561), (0.23152307, 0.4867798, -0.8422841), (0.2080741, 0.5230234, -0.82652986), (0.21268143, 0.58469117, -0.7828811), (0.22404817, 0.5876335, -0.77748907), (0.22553317, 0.547625, -0.8057553), (0.23447181, 0.7443688, -0.6252505), (0.24678326, 0.735232, -0.63129383), (0.22723655, 0.7145346, -0.6616675), (0.21704468, 0.71642774, -0.66304064), (0.26705614, 0.7462223, -0.6097814), (0.2902581, 0.7280609, -0.62102956), (0.3225822, 0.703508, -0.63325924), (0.30831134, 0.71423435, -0.62834185), (0.21394065, 0.6644359, -0.71606874), (0.22486241, 0.651185, -0.7248414), (0.21269706, 0.58468354, -0.78288275), (0.20055094, 0.583464, -0.78698736), (0.22486915, 0.65117836, -0.7248452), (0.23739089, 0.6334199, -0.73649496), (0.22403823, 0.58761716, -0.77750427), (0.2127057, 0.5846706, -0.78288984), (0.6845604, 0.4814719, -0.54732245), (0.68729496, 0.4322553, -0.5837644), (0.68536, 0.46350193, -0.56164706), (0.6839734, 0.51184, -0.5198078), (0.44042718, 0.46425632, -0.7684335), (0.42917827, 0.41942504, -0.79993045), (0.43909287, 0.45983386, -0.7718486), (0.45143598, 0.49644098, -0.74145263), (0.48286137, 0.67430705, -0.5587083), (0.5061667, 0.6295861, -0.5894207), (0.49331176, 0.65383035, -0.5737155), (0.46882987, 0.70303136, -0.5347388), (0.28092736, 0.59458107, -0.75336117), (0.29113293, 0.55120325, -0.7819313), (0.2824692, 0.5868992, -0.75878876), (0.27531654, 0.6297676, -0.7263563), (0.19652621, 0.4456194, 0.87338465), (0.20933649, 0.45534587, 0.8653544), (0.20803562, 0.52300006, 0.82655436), (0.19460039, 0.5088467, 0.83857363), (0.20933622, 0.4553768, 0.8653383), (0.23152329, 0.48677957, 0.84228426), (0.22554247, 0.54762, 0.8057562), (0.20804492, 0.52299494, 0.8265554), (0.1945988, 0.5088486, 0.83857286), (0.20805791, 0.5230143, 0.8265399), (0.21268775, 0.58468336, 0.7828853), (0.20058054, 0.5834667, 0.7869779), (0.2080741, 0.5230235, 0.8265298), (0.2255332, 0.54762495, 0.80575526), (0.22404817, 0.58763355, 0.77748895), (0.21268144, 0.5846912, 0.78288096), (0.68456054, 0.48147157, 0.5473225), (0.6839737, 0.5118396, 0.5198078), (0.6853603, 0.4635016, 0.5616472), (0.6872952, 0.43225512, 0.5837644), (0.48286083, 0.67430747, 0.5587081), (0.46882904, 0.70303196, 0.53473866), (0.49331093, 0.6538309, 0.57371545), (0.5061662, 0.6295867, 0.5894204), (0.4404273, 0.46425614, 0.7684336), (0.4514361, 0.49644083, 0.74145263), (0.439093, 0.45983362, 0.7718487), (0.4291782, 0.41942495, 0.7999305), (0.28092736, 0.59458107, 0.7533612), (0.27531654, 0.62976766, 0.7263563), (0.28246918, 0.5868994, 0.7587887), (0.2911329, 0.5512035, 0.7819313), (0.23447168, 0.7443688, 0.6252505), (0.21704435, 0.7164279, 0.6630407), (0.22723633, 0.7145347, 0.6616675), (0.24678311, 0.73523223, 0.63129383), (0.21394064, 0.66443545, 0.71606904), (0.200551, 0.5834635, 0.78698766), (0.21269706, 0.58468294, 0.78288305), (0.22486237, 0.6511845, 0.72484183), (0.26705557, 0.7462226, 0.6097814), (0.30831093, 0.71423465, 0.62834185), (0.3225818, 0.7035084, 0.63325906), (0.29025775, 0.7280612, 0.62102926), (0.22486937, 0.65117824, 0.72484535), (0.21270578, 0.5846704, 0.7828901), (0.22403839, 0.58761686, 0.7775045), (0.23739113, 0.63341963, 0.73649514), (-0.19650893, 0.4455926, -0.8734023), (-0.19650893, -0.4455926, -0.8734023), (-0.20937428, -0.45538247, -0.8653261), (-0.2093743, 0.45538247, -0.86532605), (-0.24889754, 0.4146901, -0.8752612), (-0.24889751, -0.4146901, -0.8752612), (-0.27641743, -0.43515754, -0.85687304), (-0.27641743, 0.4351575, -0.85687304), (-0.5085881, 0.32414696, -0.79766333), (-0.5085881, -0.32414696, -0.79766333), (-0.5280269, -0.36122844, -0.7685711), (-0.5280269, 0.3612284, -0.76857114), (-0.77095795, 0.2972328, -0.56327295), (-0.77095795, -0.2972328, -0.56327295), (-0.7785113, -0.3434824, -0.5252999), (-0.7785113, 0.34348243, -0.5252999), (-0.23478901, -0.8362977, -0.49545985), (-0.23478901, -0.8362977, 0.49545985), (-0.24465194, -0.83433574, 0.49399328), (-0.24465188, -0.83433574, -0.49399328), (-0.3537455, -0.8052041, -0.47593108), (-0.35374552, -0.80520403, 0.4759311), (-0.37285492, -0.79243565, 0.4827265), (-0.37285492, -0.79243565, -0.4827265), (-0.5635104, -0.7154654, -0.41299552), (-0.5635105, -0.7154653, 0.41299558), (-0.57972157, -0.6912041, 0.43146247), (-0.57972157, -0.691204, -0.43146247), (-0.7849148, -0.49310946, -0.37516892), (-0.7849148, -0.49310946, 0.37516892), (-0.79073495, -0.46384838, 0.3994781), (-0.79073495, -0.46384847, -0.39947805), (-0.19650893, -0.4455926, 0.8734023), (-0.19650893, 0.4455926, 0.8734023), (-0.20937428, 0.45538247, 0.8653261), (-0.2093743, -0.45538247, 0.86532605), (-0.24889754, -0.4146901, 0.8752612), (-0.24889751, 0.4146901, 0.8752612), (-0.27641743, 0.43515754, 0.85687304), (-0.27641743, -0.4351575, 0.85687304), (-0.5085881, -0.32414696, 0.79766333), (-0.5085881, 0.32414696, 0.79766333), (-0.5280269, 0.36122844, 0.7685711), (-0.5280269, -0.3612284, 0.76857114), (-0.77095795, -0.2972328, 0.56327295), (-0.77095795, 0.2972328, 0.56327295), (-0.7785113, 0.3434824, 0.5252999), (-0.7785113, -0.34348243, 0.5252999), (-0.23478901, 0.8362977, 0.49545985), (-0.23478901, 0.8362977, -0.49545985), (-0.24465194, 0.83433574, -0.49399328), (-0.24465188, 0.83433574, 0.49399328), (-0.3537455, 0.8052041, 0.47593108), (-0.35374552, 0.80520403, -0.4759311), (-0.37285492, 0.79243565, -0.4827265), (-0.37285492, 0.79243565, 0.4827265), (-0.5635104, 0.7154654, 0.41299552), (-0.5635105, 0.7154653, -0.41299558), (-0.57972157, 0.6912041, -0.43146247), (-0.57972157, 0.691204, 0.43146247), (-0.7849148, 0.49310946, 0.37516892), (-0.7849148, 0.49310946, -0.37516892), (-0.79073495, 0.46384838, -0.3994781), (-0.79073495, 0.46384847, 0.39947805), (0.1965144, 0.44561595, -0.87338907), (-0.19651438, 0.44561595, -0.873389), (-0.1946318, 0.5088264, -0.8385786), (0.1946318, 0.5088264, -0.8385786), (0.19462523, 0.50882787, -0.8385793), (-0.19462523, 0.5088279, -0.8385793), (-0.20058839, 0.5834489, -0.78698903), (0.20058839, 0.5834489, -0.78698903), (0.2005886, 0.58344233, -0.78699374), (-0.20058857, 0.58344233, -0.78699374), (-0.21396902, 0.66441774, -0.7160769), (0.21396907, 0.6644178, -0.7160769), (0.17495084, 0.7580166, -0.62833345), (-0.17495084, 0.75801665, -0.62833345), (-0.22392751, 0.76218015, -0.6074025), (0.22392756, 0.7621802, -0.6074025), (-0.1965144, 0.44561595, 0.87338907), (0.19651438, 0.44561595, 0.873389), (0.1946318, 0.5088264, 0.8385786), (-0.1946318, 0.5088264, 0.8385786), (-0.19462523, 0.50882787, 0.8385793), (0.19462523, 0.5088279, 0.8385793), (0.20058839, 0.5834489, 0.78698903), (-0.20058839, 0.5834489, 0.78698903), (-0.2005886, 0.58344233, 0.78699374), (0.20058857, 0.58344233, 0.78699374), (0.21396902, 0.66441774, 0.7160769), (-0.21396907, 0.6644178, 0.7160769), (-0.17495084, 0.7580166, 0.62833345), (0.17495084, 0.75801665, 0.62833345), (0.22392751, 0.76218015, 0.6074025), (-0.22392756, 0.7621802, 0.6074025), (0.79073495, 0.46384838, 0.3994781), (0.79073495, 0.46384847, -0.39947805), (0.7849148, 0.49310946, -0.37516892), (0.7849148, 0.49310946, 0.37516892), (0.57972157, 0.6912041, 0.43146247), (0.57972157, 0.691204, -0.43146247), (0.5635104, 0.7154654, -0.41299552), (0.5635105, 0.7154653, 0.41299558), (0.37285492, 0.79243565, 0.4827265), (0.37285492, 0.79243565, -0.4827265), (0.3537455, 0.8052041, -0.47593108), (0.35374552, 0.80520403, 0.4759311), (0.24465194, 0.83433574, 0.49399328), (0.24465188, 0.83433574, -0.49399328), (0.23478901, 0.8362977, -0.49545985), (0.23478901, 0.8362977, 0.49545985), (0.19650893, -0.4455926, -0.8734023), (0.19650893, 0.4455926, -0.8734023), (0.20937428, 0.45538247, -0.8653261), (0.2093743, -0.45538247, -0.86532605), (0.24889754, -0.4146901, -0.8752612), (0.24889751, 0.4146901, -0.8752612), (0.27641743, 0.43515754, -0.85687304), (0.27641743, -0.4351575, -0.85687304), (0.5085881, -0.32414696, -0.79766333), (0.5085881, 0.32414696, -0.79766333), (0.5280269, 0.36122844, -0.7685711), (0.5280269, -0.3612284, -0.76857114), (0.77095795, -0.2972328, -0.56327295), (0.77095795, 0.2972328, -0.56327295), (0.7785113, 0.3434824, -0.5252999), (0.7785113, -0.34348243, -0.5252999), (0.19650893, 0.4455926, 0.8734023), (0.19650893, -0.4455926, 0.8734023), (0.20937428, -0.45538247, 0.8653261), (0.2093743, 0.45538247, 0.86532605), (0.24889754, 0.4146901, 0.8752612), (0.24889751, -0.4146901, 0.8752612), (0.27641743, -0.43515754, 0.85687304), (0.27641743, 0.4351575, 0.85687304), (0.5085881, 0.32414696, 0.79766333), (0.5085881, -0.32414696, 0.79766333), (0.5280269, -0.36122844, 0.7685711), (0.5280269, 0.3612284, 0.76857114), (0.77095795, 0.2972328, 0.56327295), (0.77095795, -0.2972328, 0.56327295), (0.7785113, -0.3434824, 0.5252999), (0.7785113, 0.34348243, 0.5252999), (0.23478901, -0.8362977, 0.49545985), (0.23478901, -0.8362977, -0.49545985), (0.24465194, -0.83433574, -0.49399328), (0.24465188, -0.83433574, 0.49399328), (0.3537455, -0.8052041, 0.47593108), (0.35374552, -0.80520403, -0.4759311), (0.37285492, -0.79243565, -0.4827265), (0.37285492, -0.79243565, 0.4827265), (0.5635104, -0.7154654, 0.41299552), (0.5635105, -0.7154653, -0.41299558), (0.57972157, -0.6912041, -0.43146247), (0.57972157, -0.691204, 0.43146247), (0.7849148, -0.49310946, 0.37516892), (0.7849148, -0.49310946, -0.37516892), (0.79073495, -0.46384838, -0.3994781), (0.79073495, -0.46384847, 0.39947805), (-0.1965144, -0.44561595, -0.87338907), (0.19651438, -0.44561595, -0.873389), (0.1946318, -0.5088264, -0.8385786), (-0.1946318, -0.5088264, -0.8385786), (-0.19462523, -0.50882787, -0.8385793), (0.19462523, -0.5088279, -0.8385793), (0.20058839, -0.5834489, -0.78698903), (-0.20058839, -0.5834489, -0.78698903), (-0.2005886, -0.58344233, -0.78699374), (0.20058857, -0.58344233, -0.78699374), (0.21396902, -0.66441774, -0.7160769), (-0.21396907, -0.6644178, -0.7160769), (-0.17495084, -0.7580166, -0.62833345), (0.17495084, -0.75801665, -0.62833345), (0.22392751, -0.76218015, -0.6074025), (-0.22392756, -0.7621802, -0.6074025), (0.1965144, -0.44561595, 0.87338907), (-0.19651438, -0.44561595, 0.873389), (-0.1946318, -0.5088264, 0.8385786), (0.1946318, -0.5088264, 0.8385786), (0.19462523, -0.50882787, 0.8385793), (-0.19462523, -0.5088279, 0.8385793), (-0.20058839, -0.5834489, 0.78698903), (0.20058839, -0.5834489, 0.78698903), (0.2005886, -0.58344233, 0.78699374), (-0.20058857, -0.58344233, 0.78699374), (-0.21396902, -0.66441774, 0.7160769), (0.21396907, -0.6644178, 0.7160769), (0.17495084, -0.7580166, 0.62833345), (-0.17495084, -0.75801665, 0.62833345), (-0.22392751, -0.76218015, 0.6074025), (0.22392756, -0.7621802, 0.6074025), (-0.19649065, 0.4456226, -0.87339103), (0.19649063, 0.4456226, -0.87339103), (0.19649065, -0.4456226, -0.87339103), (-0.19649063, -0.4456226, -0.87339103)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.9, -0.25, -0.25), (-0.9, -0.35, -0.15), (-1, -0.25, -0.15), (-0.9, -0.28826836, -0.24238797), (-0.9, -0.3207107, -0.2207107), (-0.9382683, -0.25, -0.24238797), (-0.93922734, -0.28922737, -0.23320112), (-0.937237, -0.31562546, -0.21562546), (-0.957735, -0.30773503, -0.20773503), (-0.9382683, -0.34238797, -0.15), (-0.9707107, -0.3207107, -0.15), (-0.9, -0.34238797, -0.18826835), (-0.93922734, -0.3332011, -0.18922739), (-0.96562546, -0.31562546, -0.18723705), (-0.99238795, -0.25, -0.18826835), (-0.9707107, -0.25, -0.2207107), (-0.99238795, -0.28826836, -0.15), (-0.9832011, -0.28922737, -0.18922739), (-0.96562546, -0.28723705, -0.21562546), (-0.9, -0.35, 0.15), (-0.9, -0.25, 0.25), (-1, -0.25, 0.15), (-0.9, -0.34238797, 0.18826835), (-0.9, -0.3207107, 0.2207107), (-0.9382683, -0.34238797, 0.15), (-0.93922734, -0.3332011, 0.18922739), (-0.937237, -0.31562546, 0.21562546), (-0.957735, -0.30773503, 0.20773503), (-0.9382683, -0.25, 0.24238797), (-0.9707107, -0.25, 0.2207107), (-0.9, -0.28826836, 0.24238797), (-0.93922734, -0.28922737, 0.23320112), (-0.96562546, -0.28723705, 0.21562546), (-0.99238795, -0.28826836, 0.15), (-0.9707107, -0.3207107, 0.15), (-0.99238795, -0.25, 0.18826835), (-0.9832011, -0.28922737, 0.18922739), (-0.96562546, -0.31562546, 0.18723705), (-0.9, 0.25, -0.25), (-1, 0.25, -0.15), (-0.9, 0.35, -0.15), (-0.9382683, 0.25, -0.24238797), (-0.9707107, 0.25, -0.2207107), (-0.9, 0.28826836, -0.24238797), (-0.93922734, 0.28922737, -0.23320112), (-0.96562546, 0.28723705, -0.21562546), (-0.957735, 0.30773503, -0.20773503), (-0.99238795, 0.28826836, -0.15), (-0.9707107, 0.3207107, -0.15), (-0.99238795, 0.25, -0.18826835), (-0.9832011, 0.28922737, -0.18922739), (-0.96562546, 0.31562546, -0.18723705), (-0.9, 0.34238797, -0.18826835), (-0.9, 0.3207107, -0.2207107), (-0.9382683, 0.34238797, -0.15), (-0.93922734, 0.3332011, -0.18922739), (-0.937237, 0.31562546, -0.21562546), (-0.9, 0.25, 0.25), (-0.9, 0.35, 0.15), (-1, 0.25, 0.15), (-0.9, 0.28826836, 0.24238797), (-0.9, 0.3207107, 0.2207107), (-0.9382683, 0.25, 0.24238797), (-0.93922734, 0.28922737, 0.23320112), (-0.937237, 0.31562546, 0.21562546), (-0.957735, 0.30773503, 0.20773503), (-0.9382683, 0.34238797, 0.15), (-0.9707107, 0.3207107, 0.15), (-0.9, 0.34238797, 0.18826835), (-0.93922734, 0.3332011, 0.18922739), (-0.96562546, 0.31562546, 0.18723705), (-0.99238795, 0.25, 0.18826835), (-0.9707107, 0.25, 0.2207107), (-0.99238795, 0.28826836, 0.15), (-0.9832011, 0.28922737, 0.18922739), (-0.96562546, 0.28723705, 0.21562546), (0.9, -0.25, -0.25), (1, -0.25, -0.15), (0.9, -0.35, -0.15), (0.9382683, -0.25, -0.24238797), (0.9707107, -0.25, -0.2207107), (0.9, -0.28826836, -0.24238797), (0.93922734, -0.28922737, -0.23320112), (0.96562546, -0.28723705, -0.21562546), (0.957735, -0.30773503, -0.20773503), (0.99238795, -0.28826836, -0.15), (0.9707107, -0.3207107, -0.15), (0.99238795, -0.25, -0.18826835), (0.9832011, -0.28922737, -0.18922739), (0.96562546, -0.31562546, -0.18723705), (0.9, -0.34238797, -0.18826835), (0.9, -0.3207107, -0.2207107), (0.9382683, -0.34238797, -0.15), (0.93922734, -0.3332011, -0.18922739), (0.937237, -0.31562546, -0.21562546), (0.9, -0.25, 0.25), (0.9, -0.35, 0.15), (1, -0.25, 0.15), (0.9, -0.28826836, 0.24238797), (0.9, -0.3207107, 0.2207107), (0.9382683, -0.25, 0.24238797), (0.93922734, -0.28922737, 0.23320112), (0.937237, -0.31562546, 0.21562546), (0.957735, -0.30773503, 0.20773503), (0.9382683, -0.34238797, 0.15), (0.9707107, -0.3207107, 0.15), (0.9, -0.34238797, 0.18826835), (0.93922734, -0.3332011, 0.18922739), (0.96562546, -0.31562546, 0.18723705), (0.99238795, -0.25, 0.18826835), (0.9707107, -0.25, 0.2207107), (0.99238795, -0.28826836, 0.15), (0.9832011, -0.28922737, 0.18922739), (0.96562546, -0.28723705, 0.21562546), (0.9, 0.25, -0.25), (0.9, 0.35, -0.15), (1, 0.25, -0.15), (0.9, 0.28826836, -0.24238797), (0.9, 0.3207107, -0.2207107), (0.9382683, 0.25, -0.24238797), (0.93922734, 0.28922737, -0.23320112), (0.937237, 0.31562546, -0.21562546), (0.957735, 0.30773503, -0.20773503), (0.9382683, 0.34238797, -0.15), (0.9707107, 0.3207107, -0.15), (0.9, 0.34238797, -0.18826835), (0.93922734, 0.3332011, -0.18922739), (0.96562546, 0.31562546, -0.18723705), (0.99238795, 0.25, -0.18826835), (0.9707107, 0.25, -0.2207107), (0.99238795, 0.28826836, -0.15), (0.9832011, 0.28922737, -0.18922739), (0.96562546, 0.28723705, -0.21562546), (0.9, 0.25, 0.25), (1, 0.25, 0.15), (0.9, 0.35, 0.15), (0.9382683, 0.25, 0.24238797), (0.9707107, 0.25, 0.2207107), (0.9, 0.28826836, 0.24238797), (0.93922734, 0.28922737, 0.23320112), (0.96562546, 0.28723705, 0.21562546), (0.957735, 0.30773503, 0.20773503), (0.99238795, 0.28826836, 0.15), (0.9707107, 0.3207107, 0.15), (0.99238795, 0.25, 0.18826835), (0.9832011, 0.28922737, 0.18922739), (0.96562546, 0.31562546, 0.18723705), (0.9, 0.34238797, 0.18826835), (0.9, 0.3207107, 0.2207107), (0.9382683, 0.34238797, 0.15), (0.93922734, 0.3332011, 0.18922739), (0.937237, 0.31562546, 0.21562546)]
            texCoord2f[] primvars:UVMap = [(0.425, 0.7625), (0.57500005, 0.7625), (0.575, 0.98749995), (0.425, 0.98749995), (0.42499995, 0.53571427), (0.575, 0.53571427), (0.575, 0.71428573), (0.425, 0.71428573), (0.6375, 0.53571427), (0.8625, 0.5357143), (0.8625, 0.71428573), (0.63750005, 0.71428573), (0.42499995, 0.035714284), (0.575, 0.035714284), (0.575, 0.21428572), (0.425, 0.21428572), (0.425, 0.26250002), (0.57500005, 0.26250002), (0.575, 0.48749995), (0.425, 0.48749998), (0.1375, 0.71428573), (0.1375, 0.72795296), (0.13259658, 0.72829556), (0.13271646, 0.71428573), (0.1375, 0.72795296), (0.1375, 0.75), (0.13284537, 0.75), (0.13259658, 0.72829556), (0.13271646, 0.71428573), (0.13259658, 0.72829556), (0.125, 0.7275847), (0.125, 0.71428573), (0.13259658, 0.72829556), (0.13284537, 0.75), (0.13028312, 0.75), (0.125, 0.7275847), (0.425, 0.98749995), (0.42499995, 0.99228346), (0.4053863, 0.99240345), (0.4058658, 0.98749995), (0.42499995, 0.99228346), (0.425, 1), (0.4063815, 1), (0.4053863, 0.99240345), (0.4058658, 0.98749995), (0.4053863, 0.99240345), (0.375, 0.9921546), (0.375, 0.9875), (0.4053863, 0.99240345), (0.4063815, 1), (0.39613247, 1), (0.375, 0.9921546), (0.42499995, 0.035714284), (0.40586585, 0.035714284), (0.40538633, 0.02170451), (0.425, 0.022047015), (0.40586585, 0.035714284), (0.375, 0.03571427), (0.375, 0.022415325), (0.40538633, 0.02170451), (0.425, 0.022047015), (0.40538633, 0.02170451), (0.4063815, 0), (0.425, 0), (0.40538633, 0.02170451), (0.375, 0.022415325), (0.375, 0.015094638), (0.4063815, 0), (0.575, 0.98749995), (0.59413415, 0.98749995), (0.59461373, 0.9924034), (0.57500005, 0.9922836), (0.59413415, 0.98749995), (0.625, 0.9875), (0.625, 0.9921546), (0.59461373, 0.9924034), (0.57500005, 0.9922836), (0.59461373, 0.9924034), (0.5936186, 1), (0.575, 1), (0.59461373, 0.9924034), (0.625, 0.9921546), (0.625, 0.9947169), (0.5936186, 1), (0.8625, 0.71428573), (0.8672836, 0.71428573), (0.86740345, 0.72829556), (0.8625, 0.72795296), (0.8672836, 0.71428573), (0.875, 0.71428573), (0.875, 0.7275847), (0.86740345, 0.72829556), (0.8625, 0.72795296), (0.86740345, 0.72829556), (0.86715466, 0.75), (0.8625, 0.75), (0.86740345, 0.72829556), (0.875, 0.7275847), (0.875, 0.73490536), (0.86715466, 0.75), (0.575, 0.035714284), (0.57500005, 0.022047015), (0.59461373, 0.02170451), (0.5941342, 0.035714284), (0.57500005, 0.022047015), (0.575, 0), (0.5936186, 0), (0.59461373, 0.02170451), (0.5941342, 0.035714284), (0.59461373, 0.02170451), (0.62499994, 0.022415338), (0.625, 0.035714284), (0.59461373, 0.02170451), (0.5936186, 0), (0.6038675, 0), (0.62499994, 0.022415338), (0.1375, 0.53571427), (0.13271646, 0.53571427), (0.13259658, 0.5217045), (0.1375, 0.52204704), (0.13271646, 0.53571427), (0.125, 0.53571427), (0.125, 0.52241534), (0.13259658, 0.5217045), (0.1375, 0.52204704), (0.13259658, 0.5217045), (0.13284537, 0.5), (0.1375, 0.5), (0.13259658, 0.5217045), (0.125, 0.52241534), (0.125, 0.51509464), (0.13284537, 0.5), (0.425, 0.21428572), (0.425, 0.227953), (0.40538633, 0.2282955), (0.40586582, 0.21428572), (0.425, 0.227953), (0.425, 0.25), (0.4063815, 0.25), (0.40538633, 0.2282955), (0.40586582, 0.21428572), (0.40538633, 0.2282955), (0.375, 0.22758466), (0.375, 0.21428572), (0.40538633, 0.2282955), (0.4063815, 0.25), (0.39613247, 0.25), (0.375, 0.22758466), (0.425, 0.26250002), (0.4058658, 0.2625), (0.4053863, 0.25759658), (0.42499995, 0.25771645), (0.4058658, 0.2625), (0.375, 0.2625), (0.375, 0.25784537), (0.4053863, 0.25759658), (0.42499995, 0.25771645), (0.4053863, 0.25759658), (0.4063815, 0.25), (0.425, 0.25), (0.4053863, 0.25759658), (0.375, 0.25784537), (0.375, 0.25528312), (0.4063815, 0.25), (0.8625, 0.5357143), (0.8625, 0.522047), (0.86740345, 0.52170455), (0.8672836, 0.5357143), (0.8625, 0.522047), (0.8625, 0.5), (0.86715466, 0.5), (0.86740345, 0.52170455), (0.8672836, 0.5357143), (0.86740345, 0.52170455), (0.875, 0.52241534), (0.875, 0.53571427), (0.86740345, 0.52170455), (0.86715466, 0.5), (0.8697169, 0.5), (0.875, 0.52241534), (0.57500005, 0.26250002), (0.57500005, 0.25771648), (0.59461373, 0.25759658), (0.59413415, 0.2625), (0.57500005, 0.25771648), (0.575, 0.25), (0.5936186, 0.25), (0.59461373, 0.25759658), (0.59413415, 0.2625), (0.59461373, 0.25759658), (0.625, 0.25784537), (0.625, 0.2625), (0.59461373, 0.25759658), (0.5936186, 0.25), (0.6038675, 0.25), (0.625, 0.25784537), (0.575, 0.21428572), (0.5941342, 0.21428572), (0.5946137, 0.2282955), (0.575, 0.22795299), (0.5941342, 0.21428572), (0.625, 0.21428573), (0.625, 0.22758467), (0.5946137, 0.2282955), (0.575, 0.22795299), (0.5946137, 0.2282955), (0.5936186, 0.25), (0.575, 0.25), (0.5946137, 0.2282955), (0.625, 0.22758467), (0.625, 0.23490536), (0.5936186, 0.25), (0.36249998, 0.71428573), (0.36728352, 0.71428573), (0.36740342, 0.72829556), (0.3625, 0.72795296), (0.36728352, 0.71428573), (0.375, 0.71428573), (0.375, 0.7275847), (0.36740342, 0.72829556), (0.3625, 0.72795296), (0.36740342, 0.72829556), (0.36715466, 0.75), (0.36249998, 0.75), (0.36740342, 0.72829556), (0.375, 0.7275847), (0.38204417, 0.74672955), (0.36715466, 0.75), (0.425, 0.71428573), (0.425, 0.727953), (0.40538633, 0.72829556), (0.40586582, 0.71428573), (0.425, 0.727953), (0.425, 0.75), (0.4063815, 0.75), (0.40538633, 0.72829556), (0.40586582, 0.71428573), (0.40538633, 0.72829556), (0.375, 0.72758466), (0.375, 0.71428573), (0.40538633, 0.72829556), (0.4063815, 0.75), (0.38204417, 0.74672955), (0.375, 0.72758466), (0.425, 0.7625), (0.4058658, 0.7625), (0.4053863, 0.7575966), (0.42499995, 0.7577164), (0.4058658, 0.7625), (0.375, 0.7625), (0.375, 0.7578454), (0.4053863, 0.7575966), (0.42499995, 0.7577164), (0.4053863, 0.7575966), (0.4063815, 0.75), (0.425, 0.75), (0.4053863, 0.7575966), (0.375, 0.7578454), (0.38204417, 0.74672955), (0.4063815, 0.75), (0.63750005, 0.71428573), (0.6375, 0.72795296), (0.6325966, 0.72829556), (0.6327164, 0.71428573), (0.6375, 0.72795296), (0.6375, 0.75), (0.63284534, 0.75), (0.6325966, 0.72829556), (0.6327164, 0.71428573), (0.6325966, 0.72829556), (0.625, 0.7275847), (0.625, 0.71428573), (0.6325966, 0.72829556), (0.63284534, 0.75), (0.6197169, 0.7449684), (0.625, 0.7275847), (0.57500005, 0.7625), (0.57500005, 0.75771654), (0.59461373, 0.7575966), (0.59413415, 0.7625), (0.57500005, 0.75771654), (0.575, 0.75), (0.5936186, 0.75), (0.59461373, 0.7575966), (0.59413415, 0.7625), (0.59461373, 0.7575966), (0.625, 0.7578454), (0.625, 0.7625), (0.59461373, 0.7575966), (0.5936186, 0.75), (0.6197169, 0.7449684), (0.625, 0.7578454), (0.575, 0.71428573), (0.5941342, 0.7142857), (0.5946137, 0.7282955), (0.575, 0.72795296), (0.5941342, 0.7142857), (0.625, 0.71428573), (0.625, 0.7275847), (0.5946137, 0.7282955), (0.575, 0.72795296), (0.5946137, 0.7282955), (0.5936186, 0.75), (0.575, 0.75), (0.5946137, 0.7282955), (0.625, 0.7275847), (0.6197169, 0.7449684), (0.5936186, 0.75), (0.36249998, 0.5357143), (0.36249998, 0.522047), (0.36740342, 0.52170455), (0.36728352, 0.5357143), (0.36249998, 0.522047), (0.36249998, 0.5), (0.36715466, 0.5), (0.36740342, 0.52170455), (0.36728352, 0.5357143), (0.36740342, 0.52170455), (0.375, 0.52241534), (0.375, 0.53571427), (0.36740342, 0.52170455), (0.36715466, 0.5), (0.38028312, 0.5050316), (0.375, 0.52241534), (0.425, 0.48749998), (0.42499995, 0.49228352), (0.4053863, 0.49240342), (0.4058658, 0.48749998), (0.42499995, 0.49228352), (0.425, 0.5), (0.4063815, 0.5), (0.4053863, 0.49240342), (0.4058658, 0.48749998), (0.4053863, 0.49240342), (0.375, 0.49215463), (0.375, 0.4875), (0.4053863, 0.49240342), (0.4063815, 0.5), (0.38028312, 0.5050316), (0.375, 0.49215463), (0.42499995, 0.53571427), (0.40586585, 0.53571427), (0.40538633, 0.52170455), (0.425, 0.52204704), (0.40586585, 0.53571427), (0.375, 0.53571427), (0.375, 0.52241534), (0.40538633, 0.52170455), (0.425, 0.52204704), (0.40538633, 0.52170455), (0.4063815, 0.5), (0.425, 0.5), (0.40538633, 0.52170455), (0.375, 0.52241534), (0.38028312, 0.5050316), (0.4063815, 0.5), (0.6375, 0.53571427), (0.6327164, 0.53571427), (0.63259655, 0.5217045), (0.63750005, 0.52204704), (0.6327164, 0.53571427), (0.625, 0.53571427), (0.625, 0.52241534), (0.63259655, 0.5217045), (0.63750005, 0.52204704), (0.63259655, 0.5217045), (0.63284534, 0.5), (0.6375, 0.5), (0.63259655, 0.5217045), (0.625, 0.52241534), (0.61795586, 0.5032705), (0.63284534, 0.5), (0.575, 0.53571427), (0.57500005, 0.52204704), (0.59461373, 0.52170455), (0.5941342, 0.5357143), (0.57500005, 0.52204704), (0.575, 0.5), (0.5936186, 0.5), (0.59461373, 0.52170455), (0.5941342, 0.5357143), (0.59461373, 0.52170455), (0.62499994, 0.52241534), (0.625, 0.53571427), (0.59461373, 0.52170455), (0.5936186, 0.5), (0.61795586, 0.5032705), (0.62499994, 0.52241534), (0.575, 0.48749995), (0.59413415, 0.48749998), (0.59461373, 0.49240342), (0.57500005, 0.49228355), (0.59413415, 0.48749998), (0.625, 0.4875), (0.625, 0.49215463), (0.59461373, 0.49240342), (0.57500005, 0.49228355), (0.59461373, 0.49240342), (0.5936186, 0.5), (0.575, 0.5), (0.59461373, 0.49240342), (0.625, 0.49215463), (0.61795586, 0.5032705), (0.5936186, 0.5), (0.1375, 0.53571427), (0.1375, 0.71428573), (0.13271646, 0.71428573), (0.13271646, 0.53571427), (0.13271646, 0.53571427), (0.13271646, 0.71428573), (0.125, 0.71428573), (0.125, 0.53571427), (0.375, 0.21428572), (0.375, 0.03571427), (0.40586585, 0.035714284), (0.40586582, 0.21428572), (0.40586582, 0.21428572), (0.40586585, 0.035714284), (0.42499995, 0.035714284), (0.425, 0.21428572), (0.425, 0.98749995), (0.575, 0.98749995), (0.57500005, 0.9922836), (0.42499995, 0.99228346), (0.42499995, 0.99228346), (0.57500005, 0.9922836), (0.575, 1), (0.425, 1), (0.425, 0), (0.575, 0), (0.57500005, 0.022047015), (0.425, 0.022047015), (0.425, 0.022047015), (0.57500005, 0.022047015), (0.575, 0.035714284), (0.42499995, 0.035714284), (0.8625, 0.71428573), (0.8625, 0.5357143), (0.8672836, 0.5357143), (0.8672836, 0.71428573), (0.8672836, 0.71428573), (0.8672836, 0.5357143), (0.875, 0.53571427), (0.875, 0.71428573), (0.625, 0.035714284), (0.625, 0.21428573), (0.5941342, 0.21428572), (0.5941342, 0.035714284), (0.5941342, 0.035714284), (0.5941342, 0.21428572), (0.575, 0.21428572), (0.575, 0.035714284), (0.57500005, 0.26250002), (0.425, 0.26250002), (0.42499995, 0.25771645), (0.57500005, 0.25771648), (0.57500005, 0.25771648), (0.42499995, 0.25771645), (0.425, 0.25), (0.575, 0.25), (0.575, 0.25), (0.425, 0.25), (0.425, 0.227953), (0.575, 0.22795299), (0.575, 0.22795299), (0.425, 0.227953), (0.425, 0.21428572), (0.575, 0.21428572), (0.36249998, 0.5357143), (0.1375, 0.53571427), (0.1375, 0.52204704), (0.36249998, 0.522047), (0.36249998, 0.522047), (0.1375, 0.52204704), (0.1375, 0.5), (0.36249998, 0.5), (0.375, 0.4875), (0.375, 0.2625), (0.4058658, 0.2625), (0.4058658, 0.48749998), (0.4058658, 0.48749998), (0.4058658, 0.2625), (0.425, 0.26250002), (0.425, 0.48749998), (0.8625, 0.5357143), (0.6375, 0.53571427), (0.63750005, 0.52204704), (0.8625, 0.522047), (0.8625, 0.522047), (0.63750005, 0.52204704), (0.6375, 0.5), (0.8625, 0.5), (0.625, 0.2625), (0.625, 0.4875), (0.59413415, 0.48749998), (0.59413415, 0.2625), (0.59413415, 0.2625), (0.59413415, 0.48749998), (0.575, 0.48749995), (0.57500005, 0.26250002), (0.575, 0.53571427), (0.42499995, 0.53571427), (0.425, 0.52204704), (0.57500005, 0.52204704), (0.57500005, 0.52204704), (0.425, 0.52204704), (0.425, 0.5), (0.575, 0.5), (0.575, 0.5), (0.425, 0.5), (0.42499995, 0.49228352), (0.57500005, 0.49228355), (0.57500005, 0.49228355), (0.42499995, 0.49228352), (0.425, 0.48749998), (0.575, 0.48749995), (0.36249998, 0.71428573), (0.36249998, 0.5357143), (0.36728352, 0.5357143), (0.36728352, 0.71428573), (0.36728352, 0.71428573), (0.36728352, 0.5357143), (0.375, 0.53571427), (0.375, 0.71428573), (0.375, 0.71428573), (0.375, 0.53571427), (0.40586585, 0.53571427), (0.40586582, 0.71428573), (0.40586582, 0.71428573), (0.40586585, 0.53571427), (0.42499995, 0.53571427), (0.425, 0.71428573), (0.6375, 0.53571427), (0.63750005, 0.71428573), (0.6327164, 0.71428573), (0.6327164, 0.53571427), (0.6327164, 0.53571427), (0.6327164, 0.71428573), (0.625, 0.71428573), (0.625, 0.53571427), (0.625, 0.53571427), (0.625, 0.71428573), (0.5941342, 0.7142857), (0.5941342, 0.5357143), (0.5941342, 0.5357143), (0.5941342, 0.7142857), (0.575, 0.71428573), (0.575, 0.53571427), (0.57500005, 0.7625), (0.425, 0.7625), (0.42499995, 0.7577164), (0.57500005, 0.75771654), (0.57500005, 0.75771654), (0.42499995, 0.7577164), (0.425, 0.75), (0.575, 0.75), (0.575, 0.75), (0.425, 0.75), (0.425, 0.727953), (0.575, 0.72795296), (0.575, 0.72795296), (0.425, 0.727953), (0.425, 0.71428573), (0.575, 0.71428573), (0.1375, 0.71428573), (0.36249998, 0.71428573), (0.3625, 0.72795296), (0.1375, 0.72795296), (0.1375, 0.72795296), (0.3625, 0.72795296), (0.36249998, 0.75), (0.1375, 0.75), (0.375, 0.9875), (0.375, 0.7625), (0.4058658, 0.7625), (0.4058658, 0.98749995), (0.4058658, 0.98749995), (0.4058658, 0.7625), (0.425, 0.7625), (0.425, 0.98749995), (0.63750005, 0.71428573), (0.8625, 0.71428573), (0.8625, 0.72795296), (0.6375, 0.72795296), (0.6375, 0.72795296), (0.8625, 0.72795296), (0.8625, 0.75), (0.6375, 0.75), (0.625, 0.7625), (0.625, 0.9875), (0.59413415, 0.98749995), (0.59413415, 0.7625), (0.59413415, 0.7625), (0.59413415, 0.98749995), (0.575, 0.98749995), (0.57500005, 0.7625), (0.1375, 0.53571427), (0.36249998, 0.5357143), (0.36249998, 0.71428573), (0.1375, 0.71428573)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            custom string userProperties:blenderName:data = "Cube.001"
            custom string userProperties:blenderName:data:UVMap = "UVMap"
        }
    }

    def Xform "Camera"
    {
        custom string userProperties:blenderName:object = "Camera"
        float3 xformOp:rotateXYZ = (63.559303, -0.0000026647115, 46.691948)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7.358891487121582, -6.925790786743164, 4.958309173583984)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    def Xform "Light"
    {
        custom string userProperties:blenderName:object = "Light"
        float3 xformOp:rotateXYZ = (37.261047, 3.163703, 106.93632)
        float3 xformOp:scale = (1, 0.99999994, 1)
        double3 xformOp:translate = (4.076245307922363, 1.0054539442062378, 5.903861999511719)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

